2022-03-16 13:40:33:294 445 sec: 10000 operations; 24.82 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [DELETE: Count=37, Max=58431, Min=41056, Avg=48999.35, 90=56031, 99=58431, 99.9=58431, 99.99=58431] [CLEANUP: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [INSERT: Count=36, Max=82431, Min=37792, Avg=49954.22, 90=58655, 99=82431, 99.9=82431, 99.99=82431] [UPDATEMETA: Count=68, Max=59199, Min=0, Avg=30818.85, 90=42015, 99=52863, 99.9=59199, 99.99=59199] 
[OVERALL], RunTime(ms), 445682
[OVERALL], Throughput(ops/sec), 22.43752271799175
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 145
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03253440794108804
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 0.03253440794108804
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 69088.0
[VERIFYTTL], MinLatency(us), 69056
[VERIFYTTL], MaxLatency(us), 69119
[VERIFYTTL], 95thPercentileLatency(us), 69119
[VERIFYTTL], 99thPercentileLatency(us), 69119
[VERIFYTTL], Return=OK, 1
[DELETE], Operations, 2570
[DELETE], AverageLatency(us), 50482.894941634244
[DELETE], MinLatency(us), 40640
[DELETE], MaxLatency(us), 235391
[DELETE], 95thPercentileLatency(us), 62399
[DELETE], 99thPercentileLatency(us), 81343
[DELETE], Return=OK, 2570
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 127.0
[CLEANUP], MinLatency(us), 127
[CLEANUP], MaxLatency(us), 127
[CLEANUP], 95thPercentileLatency(us), 127
[CLEANUP], 99thPercentileLatency(us), 127
[INSERT], Operations, 2491
[INSERT], AverageLatency(us), 57160.97952629466
[INSERT], MinLatency(us), 33888
[INSERT], MaxLatency(us), 270591
[INSERT], 95thPercentileLatency(us), 76863
[INSERT], 99thPercentileLatency(us), 95103
[INSERT], Return=OK, 2491
[UPDATEMETA], Operations, 4939
[UPDATEMETA], AverageLatency(us), 35031.96254302491
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 409343
[UPDATEMETA], 95thPercentileLatency(us), 48735
[UPDATEMETA], 99thPercentileLatency(us), 64191
[UPDATEMETA], Return=OK, 4939
