2022-03-16 14:47:07:986 435 sec: 10000 operations; 23.88 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [DELETE: Count=33, Max=62943, Min=42048, Avg=48557.09, 90=56447, 99=62943, 99.9=62943, 99.99=62943] [CLEANUP: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [INSERT: Count=22, Max=279551, Min=35104, Avg=60568, 90=59807, 99=279551, 99.9=279551, 99.99=279551] [UPDATEMETA: Count=74, Max=45535, Min=0, Avg=33718.92, 90=41215, 99=45439, 99.9=45535, 99.99=45535]
[OVERALL], RunTime(ms), 435404
[OVERALL], Throughput(ops/sec), 22.9671753130426
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 120
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02756061037565112
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.02756061037565112
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 75168.0
[VERIFYTTL], MinLatency(us), 75136
[VERIFYTTL], MaxLatency(us), 75199
[VERIFYTTL], 95thPercentileLatency(us), 75199
[VERIFYTTL], 99thPercentileLatency(us), 75199
[VERIFYTTL], Return=OK, 1
[DELETE], Operations, 2419
[DELETE], AverageLatency(us), 49739.14510128152
[DELETE], MinLatency(us), 40064
[DELETE], MaxLatency(us), 439807
[DELETE], 95thPercentileLatency(us), 60255
[DELETE], 99thPercentileLatency(us), 69183
[DELETE], Return=OK, 2419
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 85.0
[CLEANUP], MinLatency(us), 85
[CLEANUP], MaxLatency(us), 85
[CLEANUP], 95thPercentileLatency(us), 85
[CLEANUP], 99thPercentileLatency(us), 85
[INSERT], Operations, 2513
[INSERT], AverageLatency(us), 53296.84042976522
[INSERT], MinLatency(us), 30912
[INSERT], MaxLatency(us), 279551
[INSERT], 95thPercentileLatency(us), 68735
[INSERT], 99thPercentileLatency(us), 79039
[INSERT], Return=OK, 2513
[UPDATEMETA], Operations, 5068
[UPDATEMETA], AverageLatency(us), 35650.050315706394
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 1931263
[UPDATEMETA], 95thPercentileLatency(us), 49535
[UPDATEMETA], 99thPercentileLatency(us), 58335
[UPDATEMETA], Return=OK, 5068
