2022-03-16 14:57:02:384 474 sec: 10000 operations; 22.77 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [DELETE: Count=22, Max=64575, Min=45440, Avg=56816, 90=62527, 99=64575, 99.9=64575, 99.99=64575] [CLEANUP: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [INSERT: Count=25, Max=71423, Min=42816, Avg=53120.64, 90=60351, 99=71423, 99.9=71423, 99.99=71423] [UPDATEMETA: Count=50, Max=63775, Min=0, Avg=34117.76, 90=43775, 99=63775, 99.9=63775, 99.99=63775] 
[OVERALL], RunTime(ms), 474260
[OVERALL], Throughput(ops/sec), 21.085480538101464
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 116
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0244591574241977
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.0244591574241977
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 77792.0
[VERIFYTTL], MinLatency(us), 77760
[VERIFYTTL], MaxLatency(us), 77823
[VERIFYTTL], 95thPercentileLatency(us), 77823
[VERIFYTTL], 99thPercentileLatency(us), 77823
[VERIFYTTL], Return=OK, 1
[DELETE], Operations, 2498
[DELETE], AverageLatency(us), 59195.20896717374
[DELETE], MinLatency(us), 41856
[DELETE], MaxLatency(us), 405503
[DELETE], 95thPercentileLatency(us), 68991
[DELETE], 99thPercentileLatency(us), 84351
[DELETE], Return=OK, 2498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 117.0
[CLEANUP], MinLatency(us), 117
[CLEANUP], MaxLatency(us), 117
[CLEANUP], 95thPercentileLatency(us), 117
[CLEANUP], 99thPercentileLatency(us), 117
[INSERT], Operations, 2409
[INSERT], AverageLatency(us), 54484.194271481945
[INSERT], MinLatency(us), 32272
[INSERT], MaxLatency(us), 422399
[INSERT], 95thPercentileLatency(us), 71231
[INSERT], 99thPercentileLatency(us), 86463
[INSERT], Return=OK, 2409
[UPDATEMETA], Operations, 5093
[UPDATEMETA], AverageLatency(us), 38220.04869428628
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 5050367
[UPDATEMETA], 95thPercentileLatency(us), 53663
[UPDATEMETA], 99thPercentileLatency(us), 64479
[UPDATEMETA], Return=OK, 5093
