2022-03-16 13:53:30:872 474 sec: 10000 operations; 22.97 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [DELETE: Count=22, Max=70847, Min=50176, Avg=57514.18, 90=61119, 99=70847, 99.9=70847, 99.99=70847] [CLEANUP: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [INSERT: Count=26, Max=69631, Min=42976, Avg=48057.23, 90=51711, 99=69631, 99.9=69631, 99.99=69631] [UPDATEMETA: Count=45, Max=53727, Min=0, Avg=34306.13, 90=47583, 99=53727, 99.9=53727, 99.99=53727] 
[OVERALL], RunTime(ms), 474050
[OVERALL], Throughput(ops/sec), 21.09482122139015
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 142
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02995464613437401
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 142
[TOTAL_GC_TIME_%], Time(%), 0.02995464613437401
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 71584.0
[VERIFYTTL], MinLatency(us), 71552
[VERIFYTTL], MaxLatency(us), 71615
[VERIFYTTL], 95thPercentileLatency(us), 71615
[VERIFYTTL], 99thPercentileLatency(us), 71615
[VERIFYTTL], Return=OK, 1
[DELETE], Operations, 2466
[DELETE], AverageLatency(us), 58793.08353609084
[DELETE], MinLatency(us), 42368
[DELETE], MaxLatency(us), 182399
[DELETE], 95thPercentileLatency(us), 69503
[DELETE], 99thPercentileLatency(us), 80639
[DELETE], Return=OK, 2466
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 109.0
[CLEANUP], MinLatency(us), 109
[CLEANUP], MaxLatency(us), 109
[CLEANUP], 95thPercentileLatency(us), 109
[CLEANUP], 99thPercentileLatency(us), 109
[INSERT], Operations, 2459
[INSERT], AverageLatency(us), 56445.61854412363
[INSERT], MinLatency(us), 34592
[INSERT], MaxLatency(us), 125823
[INSERT], 95thPercentileLatency(us), 75839
[INSERT], 99thPercentileLatency(us), 97279
[INSERT], Return=OK, 2459
[UPDATEMETA], Operations, 5075
[UPDATEMETA], AverageLatency(us), 37381.76177339901
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 430591
[UPDATEMETA], 95thPercentileLatency(us), 52319
[UPDATEMETA], 99thPercentileLatency(us), 65919
[UPDATEMETA], Return=OK, 5075
