2022-03-16 15:07:27:643 498 sec: 10000 operations; 21.69 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [DELETE: Count=41, Max=78847, Min=54880, Avg=64645.46, 90=72959, 99=78847, 99.9=78847, 99.99=78847] [CLEANUP: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [INSERT: Count=45, Max=68991, Min=35008, Avg=52283.73, 90=64831, 99=68991, 99.9=68991, 99.99=68991] [UPDATEMETA: Count=96, Max=60927, Min=0, Avg=35673.83, 90=53151, 99=60479, 99.9=60927, 99.99=60927]
[OVERALL], RunTime(ms), 498393
[OVERALL], Throughput(ops/sec), 20.06448726206026
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02467931933233412
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.02467931933233412
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 67296.0
[VERIFYTTL], MinLatency(us), 67264
[VERIFYTTL], MaxLatency(us), 67327
[VERIFYTTL], 95thPercentileLatency(us), 67327
[VERIFYTTL], 99thPercentileLatency(us), 67327
[VERIFYTTL], Return=OK, 1
[DELETE], Operations, 2502
[DELETE], AverageLatency(us), 64801.09992006395
[DELETE], MinLatency(us), 52384
[DELETE], MaxLatency(us), 371967
[DELETE], 95thPercentileLatency(us), 75903
[DELETE], 99thPercentileLatency(us), 87103
[DELETE], Return=OK, 2502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 102.0
[CLEANUP], MinLatency(us), 102
[CLEANUP], MaxLatency(us), 102
[CLEANUP], 95thPercentileLatency(us), 102
[CLEANUP], 99thPercentileLatency(us), 102
[INSERT], Operations, 2540
[INSERT], AverageLatency(us), 54236.352755905515
[INSERT], MinLatency(us), 33856
[INSERT], MaxLatency(us), 494591
[INSERT], 95thPercentileLatency(us), 70463
[INSERT], 99thPercentileLatency(us), 85119
[INSERT], Return=OK, 2540
[UPDATEMETA], Operations, 4958
[UPDATEMETA], AverageLatency(us), 39938.96389673255
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 588799
[UPDATEMETA], 95thPercentileLatency(us), 56511
[UPDATEMETA], 99thPercentileLatency(us), 67391
[UPDATEMETA], Return=OK, 4958
