2022-03-16 14:08:19:380 499 sec: 10000 operations; 20.65 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [DELETE: Count=48, Max=72767, Min=54528, Avg=61273.67, 90=68031, 99=72767, 99.9=72767, 99.99=72767] [CLEANUP: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [INSERT: Count=53, Max=71999, Min=35936, Avg=54793.06, 90=65471, 99=70143, 99.9=71999, 99.99=71999] [UPDATEMETA: Count=91, Max=59295, Min=0, Avg=38542.42, 90=50303, 99=56639, 99.9=59295, 99.99=59295] 
[OVERALL], RunTime(ms), 499300
[OVERALL], Throughput(ops/sec), 20.02803925495694
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 135
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02703785299419187
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 0.02703785299419187
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 68960.0
[VERIFYTTL], MinLatency(us), 68928
[VERIFYTTL], MaxLatency(us), 68991
[VERIFYTTL], 95thPercentileLatency(us), 68991
[VERIFYTTL], 99thPercentileLatency(us), 68991
[VERIFYTTL], Return=OK, 1
[DELETE], Operations, 2529
[DELETE], AverageLatency(us), 63612.071174377226
[DELETE], MinLatency(us), 52384
[DELETE], MaxLatency(us), 394751
[DELETE], 95thPercentileLatency(us), 75391
[DELETE], 99thPercentileLatency(us), 82623
[DELETE], Return=OK, 2529
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 120.0
[CLEANUP], MinLatency(us), 120
[CLEANUP], MaxLatency(us), 120
[CLEANUP], 95thPercentileLatency(us), 120
[CLEANUP], 99thPercentileLatency(us), 120
[INSERT], Operations, 2562
[INSERT], AverageLatency(us), 55912.574551131926
[INSERT], MinLatency(us), 35936
[INSERT], MaxLatency(us), 409087
[INSERT], 95thPercentileLatency(us), 73279
[INSERT], 99thPercentileLatency(us), 85247
[INSERT], Return=OK, 2562
[UPDATEMETA], Operations, 4909
[UPDATEMETA], AverageLatency(us), 39641.59584436749
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 889855
[UPDATEMETA], 95thPercentileLatency(us), 56415
[UPDATEMETA], 99thPercentileLatency(us), 64031
[UPDATEMETA], Return=OK, 4909
