2022-03-16 15:18:25:473 530 sec: 10000 operations; 26.55 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [DELETE: Count=1, Max=65599, Min=65536, Avg=65568, 90=65599, 99=65599, 99.9=65599, 99.99=65599] [CLEANUP: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [INSERT: Count=1, Max=47935, Min=47904, Avg=47920, 90=47935, 99=47935, 99.9=47935, 99.99=47935] [UPDATEMETA: Count=4, Max=44255, Min=0, Avg=32788, 90=44255, 99=44255, 99.9=44255, 99.99=44255][OVERALL], RunTime(ms), 530227
[OVERALL], Throughput(ops/sec), 18.859846820324126
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 126
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023763406993608398
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.023763406993608398
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 68704.0
[VERIFYTTL], MinLatency(us), 68672
[VERIFYTTL], MaxLatency(us), 68735
[VERIFYTTL], 95thPercentileLatency(us), 68735
[VERIFYTTL], 99thPercentileLatency(us), 68735
[VERIFYTTL], Return=OK, 1
[DELETE], Operations, 2509
[DELETE], AverageLatency(us), 72871.12953367876
[DELETE], MinLatency(us), 55104
[DELETE], MaxLatency(us), 153983
[DELETE], 95thPercentileLatency(us), 84799
[DELETE], 99thPercentileLatency(us), 94975
[DELETE], Return=OK, 2509
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 113.0
[CLEANUP], MinLatency(us), 113
[CLEANUP], MaxLatency(us), 113
[CLEANUP], 95thPercentileLatency(us), 113
[CLEANUP], 99thPercentileLatency(us), 113
[INSERT], Operations, 2514
[INSERT], AverageLatency(us), 53736.84645982498
[INSERT], MinLatency(us), 33472
[INSERT], MaxLatency(us), 333055
[INSERT], 95thPercentileLatency(us), 69247
[INSERT], 99thPercentileLatency(us), 85695
[INSERT], Return=OK, 2514
[UPDATEMETA], Operations, 4977
[UPDATEMETA], AverageLatency(us), 42559.480610809725
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 544255
[UPDATEMETA], 95thPercentileLatency(us), 59999
[UPDATEMETA], 99thPercentileLatency(us), 68223
[UPDATEMETA], Return=OK, 4977
