2022-03-16 14:22:03:770 553 sec: 10000 operations; 17.89 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [DELETE: Count=20, Max=76799, Min=65728, Avg=69904, 90=72319, 99=76799, 99.9=76799, 99.99=76799] [CLEANUP: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [INSERT: Count=10, Max=78335, Min=43456, Avg=59814.4, 90=70911, 99=78335, 99.9=78335, 99.99=78335] [UPDATEMETA: Count=27, Max=55327, Min=0, Avg=44346.07, 90=53247, 99=55327, 99.9=55327, 99.99=55327] 
[OVERALL], RunTime(ms), 553186
[OVERALL], Throughput(ops/sec), 18.07710245740131
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 141
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.025488714464935842
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.025488714464935842
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 70048.0
[VERIFYTTL], MinLatency(us), 70016
[VERIFYTTL], MaxLatency(us), 70079
[VERIFYTTL], 95thPercentileLatency(us), 70079
[VERIFYTTL], 99thPercentileLatency(us), 70079
[VERIFYTTL], Return=OK, 1
[DELETE], Operations, 2469
[DELETE], AverageLatency(us), 75031.55609558526
[DELETE], MinLatency(us), 55936
[DELETE], MaxLatency(us), 216191
[DELETE], 95thPercentileLatency(us), 90367
[DELETE], 99thPercentileLatency(us), 129023
[DELETE], Return=OK, 2469
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 128.0
[CLEANUP], MinLatency(us), 128
[CLEANUP], MaxLatency(us), 128
[CLEANUP], 95thPercentileLatency(us), 128
[CLEANUP], 99thPercentileLatency(us), 128
[INSERT], Operations, 2477
[INSERT], AverageLatency(us), 57867.116673395234
[INSERT], MinLatency(us), 35264
[INSERT], MaxLatency(us), 181759
[INSERT], 95thPercentileLatency(us), 79103
[INSERT], 99thPercentileLatency(us), 111807
[INSERT], Return=OK, 2477
[UPDATEMETA], Operations, 5054
[UPDATEMETA], AverageLatency(us), 44333.110803324096
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 415999
[UPDATEMETA], 95thPercentileLatency(us), 62143
[UPDATEMETA], 99thPercentileLatency(us), 102527
[UPDATEMETA], Return=OK, 5054
