2022-03-16 15:31:26:255 629 sec: 10000 operations; 16.91 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [DELETE: Count=40, Max=163455, Min=67456, Avg=86411.2, 90=93823, 99=163455, 99.9=163455, 99.99=163455] [CLEANUP: Count=1, Max=188, Min=188, Avg=188, 90=188, 99=188, 99.9=188, 99.99=188] [INSERT: Count=34, Max=162431, Min=42848, Avg=56715.29, 90=64927, 99=162431, 99.9=162431, 99.99=162431] [UPDATEMETA: Count=86, Max=129087, Min=0, Avg=47555.35, 90=62687, 99=82815, 99.9=129087, 99.99=129087] 
[OVERALL], RunTime(ms), 629463
[OVERALL], Throughput(ops/sec), 15.886557271833293
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 167
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026530550643961603
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 167
[TOTAL_GC_TIME_%], Time(%), 0.026530550643961603
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 64880.0
[VERIFYTTL], MinLatency(us), 64864
[VERIFYTTL], MaxLatency(us), 64895
[VERIFYTTL], 95thPercentileLatency(us), 64895
[VERIFYTTL], 99thPercentileLatency(us), 64895
[VERIFYTTL], Return=OK, 1
[DELETE], Operations, 2590
[DELETE], AverageLatency(us), 85217.74208494209
[DELETE], MinLatency(us), 65984
[DELETE], MaxLatency(us), 5099519
[DELETE], 95thPercentileLatency(us), 100479
[DELETE], 99thPercentileLatency(us), 136575
[DELETE], Return=OK, 2590
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 188.0
[CLEANUP], MinLatency(us), 188
[CLEANUP], MaxLatency(us), 188
[CLEANUP], 95thPercentileLatency(us), 188
[CLEANUP], 99thPercentileLatency(us), 188
[INSERT], Operations, 2438
[INSERT], AverageLatency(us), 61131.445447087775
[INSERT], MinLatency(us), 34592
[INSERT], MaxLatency(us), 5091327
[INSERT], 95thPercentileLatency(us), 75519
[INSERT], 99thPercentileLatency(us), 115391
[INSERT], Return=OK, 2438
[UPDATEMETA], Operations, 4972
[UPDATEMETA], AverageLatency(us), 52129.77051488335
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 5091327
[UPDATEMETA], 95thPercentileLatency(us), 68479
[UPDATEMETA], 99thPercentileLatency(us), 113215
[UPDATEMETA], Return=OK, 4972
