2022-03-16 14:34:32:458 586 sec: 10000 operations; 17.85 current ops/sec; [VERIFYTTL: Count=0, Max=0, Min=9223372036854775807, Avg=NaN, 90=0, 99=0, 99.9=0, 99.99=0] [DELETE: Count=22, Max=95807, Min=69440, Avg=80983.27, 90=94463, 99=95807, 99.9=95807, 99.99=95807] [CLEANUP: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [INSERT: Count=23, Max=97599, Min=43936, Avg=61346.78, 90=78591, 99=97599, 99.9=97599, 99.99=97599] [UPDATEMETA: Count=69, Max=87935, Min=0, Avg=46553.28, 90=61215, 99=85951, 99.9=87935, 99.99=87935] 
[OVERALL], RunTime(ms), 586385
[OVERALL], Throughput(ops/sec), 17.05364223163962
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 134
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.022851880590397094
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.022851880590397094
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 68896.0
[VERIFYTTL], MinLatency(us), 68864
[VERIFYTTL], MaxLatency(us), 68927
[VERIFYTTL], 95thPercentileLatency(us), 68927
[VERIFYTTL], 99thPercentileLatency(us), 68927
[VERIFYTTL], Return=OK, 1
[DELETE], Operations, 2508
[DELETE], AverageLatency(us), 80841.3716108453
[DELETE], MinLatency(us), 64960
[DELETE], MaxLatency(us), 388607
[DELETE], 95thPercentileLatency(us), 95807
[DELETE], 99thPercentileLatency(us), 123135
[DELETE], Return=OK, 2508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 141.0
[CLEANUP], MinLatency(us), 141
[CLEANUP], MaxLatency(us), 141
[CLEANUP], 95thPercentileLatency(us), 141
[CLEANUP], 99thPercentileLatency(us), 141
[INSERT], Operations, 2519
[INSERT], AverageLatency(us), 57562.32790789996
[INSERT], MinLatency(us), 36160
[INSERT], MaxLatency(us), 135423
[INSERT], 95thPercentileLatency(us), 77119
[INSERT], 99thPercentileLatency(us), 100287
[INSERT], Return=OK, 2519
[UPDATEMETA], Operations, 4973
[UPDATEMETA], AverageLatency(us), 47873.10637442188
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 159743
[UPDATEMETA], 95thPercentileLatency(us), 66239
[UPDATEMETA], 99thPercentileLatency(us), 94463
[UPDATEMETA], Return=OK, 4973
