2022-03-17 12:24:54:081 211 sec: 10000 operations; 46.53 current ops/sec; [DELETE: Count=20, Max=24383, Min=20576, Avg=22542.4, 90=23775, 99=24383, 99.9=24383, 99.99=24383] [CLEANUP: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [INSERT: Count=10, Max=9303, Min=7700, Avg=8154.2, 90=8767, 99=9303, 99.9=9303, 99.99=9303] [UPDATEMETA: Count=33, Max=39039, Min=21440, Avg=25126.3, 90=27615, 99=39039, 99.9=39039, 99.99=39039] 
[OVERALL], RunTime(ms), 211354
[OVERALL], Throughput(ops/sec), 47.31398506770631
[TOTAL_GCS_G1_Young_Generation], Count, 55
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 153
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07239039715359065
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 0.07239039715359065
[DELETE], Operations, 2544
[DELETE], AverageLatency(us), 23617.553459119496
[DELETE], MinLatency(us), 17632
[DELETE], MaxLatency(us), 44383
[DELETE], 95thPercentileLatency(us), 28367
[DELETE], 99thPercentileLatency(us), 33215
[DELETE], Return=OK, 2544
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 72.0
[CLEANUP], MinLatency(us), 72
[CLEANUP], MaxLatency(us), 72
[CLEANUP], 95thPercentileLatency(us), 72
[CLEANUP], 99thPercentileLatency(us), 72
[INSERT], Operations, 2484
[INSERT], AverageLatency(us), 8798.374396135267
[INSERT], MinLatency(us), 6164
[INSERT], MaxLatency(us), 33503
[INSERT], 95thPercentileLatency(us), 11527
[INSERT], 99thPercentileLatency(us), 12951
[INSERT], Return=OK, 2484
[UPDATEMETA], Operations, 4972
[UPDATEMETA], AverageLatency(us), 25954.352373290425
[UPDATEMETA], MinLatency(us), 19376
[UPDATEMETA], MaxLatency(us), 59391
[UPDATEMETA], 95thPercentileLatency(us), 30383
[UPDATEMETA], 99thPercentileLatency(us), 35871
[UPDATEMETA], Return=OK, 4972
