/home/linuxbrew/.linuxbrew/bin/java  -classpath /home/farquad/project/fork/GDPRbench/src/conf:/home/farquad/project/fork/GDPRbench/src/core/target/core-0.16.0-SNAPSHOT.jar:/home/farquad/project/fork/GDPRbench/src/core/target/dependency/HdrHistogram-2.1.4.jar:/home/farquad/project/fork/GDPRbench/src/core/target/dependency/htrace-core4-4.2.0-incubating.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/src/main/conf:/home/farquad/project/fork/GDPRbench/src/jdbc/target/jdbc-binding-0.16.0-SNAPSHOT.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/checker-qual-3.5.0.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/commons-collections-3.2.1.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/commons-lang-2.4.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/commons-pool-1.5.4.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/geronimo-jms_1.1_spec-1.1.1.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/geronimo-jta_1.1_spec-1.1.1.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/jackson-annotations-2.12.3.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/jackson-core-2.10.2.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/jackson-databind-2.10.2.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/okhttp-3.11.0.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/okio-1.14.0.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/openjpa-jdbc-2.1.1.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/openjpa-kernel-2.1.1.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/openjpa-lib-2.1.1.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/postgresql-42.2.20.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/serp-1.13.1.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.JdbcDBClient -P ./jdbc/src/main/conf/db.properties -P ./workloads/gdpr_customer -s
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
we in the verifyttl
usertable 12600
reach b4b4here
reach b4here
reach here
Keys in vttl: 12732
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
268
{"time":1624614072,"action":"createUser","actor":"mw","user":"key0"}
{"property":"TTL","action":"add","time":1624614072,"user":"key0","info":"30"}
{"property":"purpose","action":"add","time":1624614072,"user":"key0","info":"purpose0"}
{"property":"adm","action":"add","time":1624614072,"user":"key0","info":"dec0"}
{"property":"origin","action":"add","time":1624614072,"user":"key0","info":"src0"}
{"property":"objection","action":"add","time":1624614072,"user":"key0","info":"obj0"}
{"property":"sharing","action":"add","time":1624614072,"user":"key0","info":"shr0"}
{"property":"cat","action":"add","time":1624614072,"user":"key0","info":"cat0"}
{"property":"acl","action":"add","time":1624614072,"user":"key0","info":"acl0"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key1"}
{"property":"TTL","action":"add","time":1624614072,"user":"key1","info":"10000"}
{"property":"purpose","action":"add","time":1624614072,"user":"key1","info":"purpose1"}
{"property":"adm","action":"add","time":1624614072,"user":"key1","info":"dec1"}
{"property":"origin","action":"add","time":1624614072,"user":"key1","info":"src1"}
{"property":"objection","action":"add","time":1624614072,"user":"key1","info":"obj1"}
{"property":"sharing","action":"add","time":1624614072,"user":"key1","info":"shr1"}
{"property":"cat","action":"add","time":1624614072,"user":"key1","info":"cat1"}
{"property":"acl","action":"add","time":1624614072,"user":"key1","info":"acl1"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key2"}
{"property":"TTL","action":"add","time":1624614072,"user":"key2","info":"12000"}
{"property":"purpose","action":"add","time":1624614072,"user":"key2","info":"purpose2"}
{"property":"adm","action":"add","time":1624614072,"user":"key2","info":"dec0"}
{"property":"origin","action":"add","time":1624614072,"user":"key2","info":"src2"}
{"property":"objection","action":"add","time":1624614072,"user":"key2","info":"obj2"}
{"property":"sharing","action":"add","time":1624614072,"user":"key2","info":"shr2"}
{"property":"cat","action":"add","time":1624614072,"user":"key2","info":"cat2"}
{"property":"acl","action":"add","time":1624614072,"user":"key2","info":"acl2"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key3"}
{"property":"TTL","action":"add","time":1624614072,"user":"key3","info":"14000"}
{"property":"purpose","action":"add","time":1624614072,"user":"key3","info":"purpose3"}
{"property":"adm","action":"add","time":1624614072,"user":"key3","info":"dec1"}
{"property":"origin","action":"add","time":1624614072,"user":"key3","info":"src3"}
{"property":"objection","action":"add","time":1624614072,"user":"key3","info":"obj3"}
{"property":"sharing","action":"add","time":1624614072,"user":"key3","info":"shr3"}
{"property":"cat","action":"add","time":1624614072,"user":"key3","info":"cat3"}
{"property":"acl","action":"add","time":1624614072,"user":"key3","info":"acl3"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key4"}
{"property":"TTL","action":"add","time":1624614072,"user":"key4","info":"16000"}
{"property":"purpose","action":"add","time":1624614072,"user":"key4","info":"purpose4"}
{"property":"adm","action":"add","time":1624614072,"user":"key4","info":"dec0"}
{"property":"origin","action":"add","time":1624614072,"user":"key4","info":"src4"}
{"property":"objection","action":"add","time":1624614072,"user":"key4","info":"obj4"}
{"property":"sharing","action":"add","time":1624614072,"user":"key4","info":"shr4"}
{"property":"cat","action":"add","time":1624614072,"user":"key4","info":"cat4"}
{"property":"acl","action":"add","time":1624614072,"user":"key4","info":"acl4"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key5"}
{"property":"TTL","action":"add","time":1624614072,"user":"key5","info":"18000"}
{"property":"purpose","action":"add","time":1624614072,"user":"key5","info":"purpose5"}
{"property":"adm","action":"add","time":1624614072,"user":"key5","info":"dec1"}
{"property":"origin","action":"add","time":1624614072,"user":"key5","info":"src5"}
{"property":"objection","action":"add","time":1624614072,"user":"key5","info":"obj5"}
{"property":"sharing","action":"add","time":1624614072,"user":"key5","info":"shr5"}
{"property":"cat","action":"add","time":1624614072,"user":"key5","info":"cat5"}
{"property":"acl","action":"add","time":1624614072,"user":"key5","info":"acl5"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key6"}
{"property":"TTL","action":"add","time":1624614072,"user":"key6","info":"20000"}
{"property":"purpose","action":"add","time":1624614072,"user":"key6","info":"purpose6"}
{"property":"adm","action":"add","time":1624614072,"user":"key6","info":"dec0"}
{"property":"origin","action":"add","time":1624614072,"user":"key6","info":"src6"}
{"property":"objection","action":"add","time":1624614072,"user":"key6","info":"obj6"}
{"property":"sharing","action":"add","time":1624614072,"user":"key6","info":"shr6"}
{"property":"cat","action":"add","time":1624614072,"user":"key6","info":"cat6"}
{"property":"acl","action":"add","time":1624614072,"user":"key6","info":"acl6"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key7"}
{"property":"TTL","action":"add","time":1624614072,"user":"key7","info":"22000"}
{"property":"purpose","action":"add","time":1624614072,"user":"key7","info":"purpose7"}
{"property":"adm","action":"add","time":1624614072,"user":"key7","info":"dec1"}
{"property":"origin","action":"add","time":1624614072,"user":"key7","info":"src7"}
{"property":"objection","action":"add","time":1624614072,"user":"key7","info":"obj7"}
{"property":"sharing","action":"add","time":1624614072,"user":"key7","info":"shr7"}
{"property":"cat","action":"add","time":1624614072,"user":"key7","info":"cat7"}
{"property":"acl","action":"add","time":1624614072,"user":"key7","info":"acl7"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key8"}
{"property":"TTL","action":"add","time":1624614072,"user":"key8","info":"24000"}
{"property":"purpose","action":"add","time":1624614072,"user":"key8","info":"purpose8"}
{"property":"adm","action":"add","time":1624614072,"user":"key8","info":"dec0"}
{"property":"origin","action":"add","time":1624614072,"user":"key8","info":"src8"}
{"property":"objection","action":"add","time":1624614072,"user":"key8","info":"obj8"}
{"property":"sharing","action":"add","time":1624614072,"user":"key8","info":"shr8"}
{"property":"cat","action":"add","time":1624614072,"user":"key8","info":"cat8"}
{"property":"acl","action":"add","time":1624614072,"user":"key8","info":"acl8"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key9"}
{"property":"TTL","action":"add","time":1624614072,"user":"key9","info":"1000000"}
{"property":"purpose","action":"add","time":1624614072,"user":"key9","info":"purpose9"}
{"property":"adm","action":"add","time":1624614072,"user":"key9","info":"dec1"}
{"property":"origin","action":"add","time":1624614072,"user":"key9","info":"src9"}
{"property":"objection","action":"add","time":1624614072,"user":"key9","info":"obj9"}
{"property":"sharing","action":"add","time":1624614072,"user":"key9","info":"shr9"}
{"property":"cat","action":"add","time":1624614072,"user":"key9","info":"cat9"}
{"property":"acl","action":"add","time":1624614072,"user":"key9","info":"acl9"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key10"}
{"property":"TTL","action":"add","time":1624614072,"user":"key10","info":"30"}
{"property":"purpose","action":"add","time":1624614072,"user":"key10","info":"purpose10"}
{"property":"adm","action":"add","time":1624614072,"user":"key10","info":"dec0"}
{"property":"origin","action":"add","time":1624614072,"user":"key10","info":"src0"}
{"property":"objection","action":"add","time":1624614072,"user":"key10","info":"obj10"}
{"property":"sharing","action":"add","time":1624614072,"user":"key10","info":"shr0"}
{"property":"cat","action":"add","time":1624614072,"user":"key10","info":"cat0"}
{"property":"acl","action":"add","time":1624614072,"user":"key10","info":"acl0"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key11"}
{"property":"TTL","action":"add","time":1624614072,"user":"key11","info":"10000"}
{"property":"purpose","action":"add","time":1624614072,"user":"key11","info":"purpose11"}
{"property":"adm","action":"add","time":1624614072,"user":"key11","info":"dec1"}
{"property":"origin","action":"add","time":1624614072,"user":"key11","info":"src1"}
{"property":"objection","action":"add","time":1624614072,"user":"key11","info":"obj11"}
{"property":"sharing","action":"add","time":1624614072,"user":"key11","info":"shr1"}
{"property":"cat","action":"add","time":1624614072,"user":"key11","info":"cat1"}
{"property":"acl","action":"add","time":1624614072,"user":"key11","info":"acl1"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key12"}
{"property":"TTL","action":"add","time":1624614072,"user":"key12","info":"12000"}
{"property":"purpose","action":"add","time":1624614072,"user":"key12","info":"purpose12"}
{"property":"adm","action":"add","time":1624614072,"user":"key12","info":"dec0"}
{"property":"origin","action":"add","time":1624614072,"user":"key12","info":"src2"}
{"property":"objection","action":"add","time":1624614072,"user":"key12","info":"obj12"}
{"property":"sharing","action":"add","time":1624614072,"user":"key12","info":"shr2"}
{"property":"cat","action":"add","time":1624614072,"user":"key12","info":"cat2"}
{"property":"acl","action":"add","time":1624614072,"user":"key12","info":"acl2"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key13"}
{"property":"TTL","action":"add","time":1624614072,"user":"key13","info":"14000"}
{"property":"purpose","action":"add","time":1624614072,"user":"key13","info":"purpose13"}
{"property":"adm","action":"add","time":1624614072,"user":"key13","info":"dec1"}
{"property":"origin","action":"add","time":1624614072,"user":"key13","info":"src3"}
{"property":"objection","action":"add","time":1624614072,"user":"key13","info":"obj13"}
{"property":"sharing","action":"add","time":1624614072,"user":"key13","info":"shr3"}
{"property":"cat","action":"add","time":1624614072,"user":"key13","info":"cat3"}
{"property":"acl","action":"add","time":1624614072,"user":"key13","info":"acl3"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key14"}
{"property":"TTL","action":"add","time":1624614072,"user":"key14","info":"16000"}
{"property":"purpose","action":"add","time":1624614072,"user":"key14","info":"purpose14"}
{"property":"adm","action":"add","time":1624614072,"user":"key14","info":"dec0"}
{"property":"origin","action":"add","time":1624614072,"user":"key14","info":"src4"}
{"property":"objection","action":"add","time":1624614072,"user":"key14","info":"obj14"}
{"property":"sharing","action":"add","time":1624614072,"user":"key14","info":"shr4"}
{"property":"cat","action":"add","time":1624614072,"user":"key14","info":"cat4"}
{"property":"acl","action":"add","time":1624614072,"user":"key14","info":"acl4"}
{"time":1624614072,"action":"createUser","actor":"mw","user":"key15"}
{"property":"TTL","action":"add","time":1624614073,"user":"key15","info":"18000"}
{"property":"purpose","action":"add","time":1624614073,"user":"key15","info":"purpose15"}
{"property":"adm","action":"add","time":1624614073,"user":"key15","info":"dec1"}
{"property":"origin","action":"add","time":1624614073,"user":"key15","info":"src5"}
{"property":"objection","action":"add","time":1624614073,"user":"key15","info":"obj15"}
{"property":"sharing","action":"add","time":1624614073,"user":"key15","info":"shr5"}
{"property":"cat","action":"add","time":1624614073,"user":"key15","info":"cat5"}
{"property":"acl","action":"add","time":1624614073,"user":"key15","info":"acl5"}
{"time":1624614073,"action":"createUser","actor":"mw","user":"key16"}
{"property":"TTL","action":"add","time":1624614073,"user":"key16","info":"20000"}
{"property":"purpose","action":"add","time":1624614073,"user":"key16","info":"purpose16"}
{"property":"adm","action":"add","time":1624614073,"user":"key16","info":"dec0"}
{"property":"origin","action":"add","time":1624614073,"user":"key16","info":"src6"}
{"property":"objection","action":"add","time":1624614073,"user":"key16","info":"obj16"}
{"property":"sharing","action":"add","time":1624614073,"user":"key16","info":"shr6"}
{"property":"cat","action":"add","time":1624614073,"user":"key16","info":"cat6"}
{"property":"acl","action":"add","time":1624614073,"user":"key16","info":"acl6"}
{"time":1624614073,"action":"createUser","actor":"mw","user":"key17"}
{"property":"TTL","action":"add","time":1624614073,"user":"key17","info":"22000"}
{"property":"purpose","action":"add","time":1624614073,"user":"key17","info":"purpose17"}
{"property":"adm","action":"add","time":1624614073,"user":"key17","info":"dec1"}
{"property":"origin","action":"add","time":1624614073,"user":"key17","info":"src7"}
{"property":"objection","action":"add","time":1624614073,"user":"key17","info":"obj17"}
{"property":"sharing","action":"add","time":1624614073,"user":"key17","info":"shr7"}
{"property":"cat","action":"add","time":1624614073,"user":"key17","info":"cat7"}
{"property":"acl","action":"add","time":1624614073,"user":"key17","info":"acl7"}
{"time":1624614073,"action":"createUser","actor":"mw","user":"key18"}
{"property":"TTL","action":"add","time":1624614073,"user":"key18","info":"24000"}
{"property":"purpose","action":"add","time":1624614073,"user":"key18","info":"purpose18"}
{"property":"adm","action":"add","time":1624614073,"user":"key18","info":"dec0"}
{"property":"origin","action":"add","time":1624614073,"user":"key18","info":"src8"}
{"property":"objection","action":"add","time":1624614073,"user":"key18","info":"obj18"}
{"property":"sharing","action":"add","time":1624614073,"user":"key18","info":"shr8"}
{"property":"cat","action":"add","time":1624614073,"user":"key18","info":"cat8"}
{"property":"acl","action":"add","time":1624614073,"user":"key18","info":"acl8"}
{"time":1624614073,"action":"createUser","actor":"mw","user":"key19"}
{"property":"TTL","action":"add","time":1624614073,"user":"key19","info":"1000000"}
{"property":"purpose","action":"add","time":1624614073,"user":"key19","info":"purpose19"}
{"property":"adm","action":"add","time":1624614073,"user":"key19","info":"dec1"}
{"property":"origin","action":"add","time":1624614073,"user":"key19","info":"src9"}
{"property":"objection","action":"add","time":1624614073,"user":"key19","info":"obj19"}
{"property":"sharing","action":"add","time":1624614073,"user":"key19","info":"shr9"}
{"property":"cat","action":"add","time":1624614073,"user":"key19","info":"cat9"}
{"property":"acl","action":"add","time":1624614073,"user":"key19","info":"acl9"}
{"time":1624614073,"action":"createUser","actor":"mw","user":"key20"}
{"property":"TTL","action":"add","time":1624614073,"user":"key20","info":"30"}
{"property":"purpose","action":"add","time":1624614073,"user":"key20","info":"purpose20"}
{"property":"adm","action":"add","time":1624614073,"user":"key20","info":"dec0"}
{"property":"origin","action":"add","time":1624614073,"user":"key20","info":"src0"}
{"property":"objection","action":"add","time":1624614073,"user":"key20","info":"obj20"}
{"property":"sharing","action":"add","time":1624614073,"user":"key20","info":"shr0"}
{"property":"cat","action":"add","time":1624614073,"user":"key20","info":"cat0"}
{"property":"acl","action":"add","time":1624614073,"user":"key20","info":"acl0"}
{"time":1624614073,"action":"createUser","actor":"mw","user":"key21"}
{"property":"TTL","action":"add","time":1624614073,"user":"key21","info":"10000"}
{"property":"purpose","action":"add","time":1624614073,"user":"key21","info":"purpose21"}
{"property":"adm","action":"add","time":1624614073,"user":"key21","info":"dec1"}
{"property":"origin","action":"add","time":1624614073,"user":"key21","info":"src1"}
{"property":"objection","action":"add","time":1624614073,"user":"key21","info":"obj21"}
{"property":"sharing","action":"add","time":1624614073,"user":"key21","info":"shr1"}
{"property":"cat","action":"add","time":1624614073,"user":"key21","info":"cat1"}
{"property":"acl","action":"add","time":1624614073,"user":"key21","info":"acl1"}
{"time":1624614073,"action":"createUser","actor":"mw","user":"key22"}
{"property":"TTL","action":"add","time":1624614073,"user":"key22","info":"12000"}
{"property":"purpose","action":"add","time":1624614073,"user":"key22","info":"purpose22"}
{"property":"adm","action":"add","time":1624614073,"user":"key22","info":"dec0"}
{"property":"origin","action":"add","time":1624614073,"user":"key22","info":"src2"}
{"property":"objection","action":"add","time":1624614073,"user":"key22","info":"obj22"}
{"property":"sharing","action":"add","time":1624614073,"user":"key22","info":"shr2"}
{"property":"cat","action":"add","time":1624614073,"user":"key22","info":"cat2"}
{"property":"acl","action":"add","time":1624614073,"user":"key22","info":"acl2"}
{"time":1624614073,"action":"createUser","actor":"mw","user":"key23"}
{"property":"TTL","action":"add","time":1624614073,"user":"key23","info":"14000"}
{"property":"purpose","action":"add","time":1624614073,"user":"key23","info":"purpose23"}
{"property":"adm","action":"add","time":1624614073,"user":"key23","info":"dec1"}
{"property":"origin","action":"add","time":1624614073,"user":"key23","info":"src3"}
{"property":"objection","action":"add","time":1624614073,"user":"key23","info":"obj23"}
{"property":"sharing","action":"add","time":1624614073,"user":"key23","info":"shr3"}
{"property":"cat","action":"add","time":1624614073,"user":"key23","info":"cat3"}
{"property":"acl","action":"add","time":1624614073,"user":"key23","info":"acl3"}
{"time":1624614073,"action":"createUser","actor":"mw","user":"key24"}
{"property":"TTL","action":"add","time":1624614073,"user":"key24","info":"16000"}
{"property":"purpose","action":"add","time":1624614073,"user":"key24","info":"purpose24"}
{"property":"adm","action":"add","time":1624614073,"user":"key24","info":"dec0"}
{"property":"origin","action":"add","time":1624614073,"user":"key24","info":"src4"}
{"property":"objection","action":"add","time":1624614073,"user":"key24","info":"obj24"}
{"property":"sharing","action":"add","time":1624614073,"user":"key24","info":"shr4"}
{"property":"cat","action":"add","time":1624614073,"user":"key24","info":"cat4"}
{"property":"acl","action":"add","time":1624614073,"user":"key24","info":"acl4"}
{"time":1624614073,"action":"createUser","actor":"mw","user":"key25"}
{"property":"TTL","action":"add","time":1624614073,"user":"key25","info":"18000"}
{"property":"purpose","action":"add","time":1624614073,"user":"key25","info":"purpose0"}
{"property":"adm","action":"add","time":1624614073,"user":"key25","info":"dec1"}
{"property":"origin","action":"add","time":1624614073,"user":"key25","info":"src5"}
{"property":"objection","action":"add","time":1624614073,"user":"key25","info":"obj25"}
{"property":"sharing","action":"add","time":1624614073,"user":"key25","info":"shr5"}
{"property":"cat","action":"add","time":1624614073,"user":"key25","info":"cat5"}
{"property":"acl","action":"add","time":1624614073,"user":"key25","info":"acl5"}
{"time":1624614073,"action":"createUser","actor":"mw","user":"key26"}
{"property":"TTL","action":"add","time":1624614073,"user":"key26","info":"20000"}
{"property":"purpose","action":"add","time":1624614073,"user":"key26","info":"purpose1"}
{"property":"adm","action":"add","time":1624614073,"user":"key26","info":"dec0"}
{"property":"origin","action":"add","time":1624614073,"user":"key26","info":"src6"}
{"property":"objection","action":"add","time":1624614073,"user":"key26","info":"obj26"}
{"property":"sharing","action":"add","time":1624614073,"user":"key26","info":"shr6"}
{"property":"cat","action":"add","time":1624614073,"user":"key26","info":"cat6"}
{"property":"acl","action":"add","time":1624614073,"user":"key26","info":"acl6"}
{"time":1624614073,"action":"createUser","actor":"mw","user":"key27"}
{"property":"TTL","action":"add","time":1624614073,"user":"key27","info":"22000"}
{"property":"purpose","action":"add","time":1624614073,"user":"key27","info":"purpose2"}
{"property":"adm","action":"add","time":1624614073,"user":"key27","info":"dec1"}
{"property":"origin","action":"add","time":1624614073,"user":"key27","info":"src7"}
{"property":"objection","action":"add","time":1624614073,"user":"key27","info":"obj27"}
{"property":"sharing","action":"add","time":1624614073,"user":"key27","info":"shr7"}
{"property":"cat","action":"add","time":1624614073,"user":"key27","info":"cat7"}
{"property":"acl","action":"add","time":1624614073,"user":"key27","info":"acl7"}
{"time":1624614073,"action":"createUser","actor":"mw","user":"key28"}
{"property":"TTL","action":"add","time":1624614073,"user":"key28","info":"24000"}
{"property":"purpose","action":"add","time":1624614073,"user":"key28","info":"purpose3"}
{"property":"adm","action":"add","time":1624614073,"user":"key28","info":"dec0"}
{"property":"origin","action":"add","time":1624614073,"user":"key28","info":"src8"}
{"property":"objection","action":"add","time":1624614073,"user":"key28","info":"obj28"}
{"property":"sharing","action":"add","time":1624614073,"user":"key28","info":"shr8"}
{"property":"cat","action":"add","time":1624614073,"user":"key28","info":"cat8"}
{"property":"acl","action":"add","time":1624614073,"user":"key28","info":"acl8"}
{"time":1624614073,"action":"createUser","actor":"mw","user":"key29"}
{"property":"TTL","action":"add","time":1624614073,"user":"key29","info":"1000000"}
{"property":"purpose","action":"add","time":1624614073,"user":"key29","info":"purpose4"}
{"property":"adm","action":"add","time":1624614073,"user":"key29","info":"dec1"}
{"property":"origin","action":"add","time":1624614073,"user":"key29","info":"src9"}
{"property":"objection","action":"add","time":1624614073,"user":"key29","info":"obj29"}
{"property":"sharing","action":"add","time":1624614073,"user":"key29","info":"shr9"}
Update
{DEC=dec1, USR=user12501, SRC=src1, OBJ=obj1, CAT=cat1, ACL=acl1, Data=125014679454912501159055992612501-77442684812501-178993615012501-104970224512501-2092205115125011520, PUR=purpose1, SHR=shr1, TTL=10000}
Key in update key12501
Values in update{DEC=dec1, USR=user12501, SRC=src1, OBJ=obj1, CAT=cat1, ACL=acl1, Data=125014679454912501159055992612501-77442684812501-178993615012501-104970224512501-2092205115125011520, PUR=purpose1, SHR=shr1, TTL=10000}
Update
{DEC=dec1, USR=user1863, SRC=src3, OBJ=obj63, CAT=cat3, ACL=acl3, Data=186315153001863120369181918633595568051863877086013186315385152318639055191541863-8069146851863-6876, PUR=purpose13, SHR=shr3, TTL=14000}
Key in update key1863
Values in update{DEC=dec1, USR=user1863, SRC=src3, OBJ=obj63, CAT=cat3, ACL=acl3, Data=186315153001863120369181918633595568051863877086013186315385152318639055191541863-8069146851863-6876, PUR=purpose13, SHR=shr3, TTL=14000}
[]
[{"prop": "purpose", "info": "purpose20"}]
we in the read
Update
{DEC=dec0, USR=user5738, SRC=src8, OBJ=obj38, CAT=cat8, ACL=acl8, Data=573816334155738-140606154957381135850713573813229423445738-430519411573814668180955738-1447014170573, PUR=purpose13, SHR=shr8, TTL=24000}
Key in update key5738
Values in update{DEC=dec0, USR=user5738, SRC=src8, OBJ=obj38, CAT=cat8, ACL=acl8, Data=573816334155738-140606154957381135850713573813229423445738-430519411573814668180955738-1447014170573, PUR=purpose13, SHR=shr8, TTL=24000}
we in the read
Update
{DEC=dec1, USR=user2029, SRC=src9, OBJ=obj29, CAT=cat9, ACL=acl9, Data=202915372852029-6692327612029145643583320298577784362029-11305777662029-138625405720294865043162029-, PUR=purpose4, SHR=shr9, TTL=1000000}
Key in update key2029
Values in update{DEC=dec1, USR=user2029, SRC=src9, OBJ=obj29, CAT=cat9, ACL=acl9, Data=202915372852029-6692327612029145643583320298577784362029-11305777662029-138625405720294865043162029-, PUR=purpose4, SHR=shr9, TTL=1000000}
[]
[{"prop": "purpose", "info": "purpose3"}]
Update
{DEC=dec0, USR=user6258, SRC=src8, OBJ=obj58, CAT=cat8, ACL=acl8, Data=625816584636258-1306990711625873030369862583019052862583752140636258-13076150156258-1686318986625814, PUR=purpose8, SHR=shr8, TTL=24000}
Key in update key6258
Values in update{DEC=dec0, USR=user6258, SRC=src8, OBJ=obj58, CAT=cat8, ACL=acl8, Data=625816584636258-1306990711625873030369862583019052862583752140636258-13076150156258-1686318986625814, PUR=purpose8, SHR=shr8, TTL=24000}
Update
{DEC=dec1, USR=user12281, SRC=src1, OBJ=obj81, CAT=cat1, ACL=acl1, Data=122814679191412281-9992815511228117249171912281-141278638212281-44528525122813655029112281-851467270, PUR=purpose6, SHR=shr1, TTL=10000}
Key in update key12281
Values in update{DEC=dec1, USR=user12281, SRC=src1, OBJ=obj81, CAT=cat1, ACL=acl1, Data=122814679191412281-9992815511228117249171912281-141278638212281-44528525122813655029112281-851467270, PUR=purpose6, SHR=shr1, TTL=10000}
Update
{DEC=dec0, USR=user12786, SRC=src6, OBJ=obj86, CAT=cat6, ACL=acl6, Data=127864679672412786-53526087112786116662724312786168418411512786-531934824127864518705821278615823350, PUR=purpose11, SHR=shr6, TTL=20000}
Key in update key12786
Values in update{DEC=dec0, USR=user12786, SRC=src6, OBJ=obj86, CAT=cat6, ACL=acl6, Data=127864679672412786-53526087112786116662724312786168418411512786-531934824127864518705821278615823350, PUR=purpose11, SHR=shr6, TTL=20000}
we in the read
["key5313"]
[]
["key3321"]
[]
[]
[{"prop": "purpose", "info": "purpose8"}]
we in the read
we in the read
Update
{DEC=dec0, USR=user10908, SRC=src8, OBJ=obj8, CAT=cat8, ACL=acl8, Data=109084673881810908-162067370110908-48037525710908128546911310908157874836710908-15781091951090885177, PUR=purpose8, SHR=shr8, TTL=24000}
Key in update key10908
Values in update{DEC=dec0, USR=user10908, SRC=src8, OBJ=obj8, CAT=cat8, ACL=acl8, Data=109084673881810908-162067370110908-48037525710908128546911310908157874836710908-15781091951090885177, PUR=purpose8, SHR=shr8, TTL=24000}
we in the read
["key4582"]
[]
we in the read
["key9703"]
[]
Update
{DEC=dec1, USR=user2675, SRC=src5, OBJ=obj75, CAT=cat5, ACL=acl5, Data=267515432022675-1811522191267582791564126756273649882675-7755045032675-2113294382267510282115502675-, PUR=purpose0, SHR=shr5, TTL=18000}
Key in update key2675
Values in update{DEC=dec1, USR=user2675, SRC=src5, OBJ=obj75, CAT=cat5, ACL=acl5, Data=267515432022675-1811522191267582791564126756273649882675-7755045032675-2113294382267510282115502675-, PUR=purpose0, SHR=shr5, TTL=18000}
Update
{DEC=dec1, USR=user7753, SRC=src3, OBJ=obj53, CAT=cat3, ACL=acl3, Data=775316930547753-10193644327753-54604242877532549729207753-2705994307753-2061201902775336381650677539, PUR=purpose3, SHR=shr3, TTL=14000}
Key in update key7753
Values in update{DEC=dec1, USR=user7753, SRC=src3, OBJ=obj53, CAT=cat3, ACL=acl3, Data=775316930547753-10193644327753-54604242877532549729207753-2705994307753-2061201902775336381650677539, PUR=purpose3, SHR=shr3, TTL=14000}
we in the read
we in the read
["key8395"]
[]
[]
[{"prop": "purpose", "info": "purpose8"}]
Update
{DEC=dec0, USR=user6228, SRC=src8, OBJ=obj28, CAT=cat8, ACL=acl8, Data=622816583706228-12884268766228-19716707416228-190050664562286389490326228-15397825226228754015596228, PUR=purpose3, SHR=shr8, TTL=24000}
Key in update key6228
Values in update{DEC=dec0, USR=user6228, SRC=src8, OBJ=obj28, CAT=cat8, ACL=acl8, Data=622816583706228-12884268766228-19716707416228-190050664562286389490326228-15397825226228754015596228, PUR=purpose3, SHR=shr8, TTL=24000}
[]
[{"prop": "purpose", "info": "purpose9"}]
we in the read
[]
[{"prop": "purpose", "info": "purpose23"}]
Update
{DEC=dec0, USR=user10908, SRC=src8, OBJ=obj8, CAT=cat8, ACL=acl8, Data=109084673881810908-162067370110908-48037525710908128546911310908157874836710908-15781091951090885177, PUR=purpose8, SHR=shr8, TTL=24000}
Key in update key10908
Values in update{DEC=dec0, USR=user10908, SRC=src8, OBJ=obj8, CAT=cat8, ACL=acl8, Data=109084673881810908-162067370110908-48037525710908128546911310908157874836710908-15781091951090885177, PUR=purpose8, SHR=shr8, TTL=24000}
Update
{DEC=dec1, USR=user11279, SRC=src9, OBJ=obj79, CAT=cat9, ACL=acl9, Data=112794676210011279170274499211279193433428911279-311439731127925621494311279112556159711279-32544023, PUR=purpose4, SHR=shr9, TTL=1000000}
Key in update key11279
Values in update{DEC=dec1, USR=user11279, SRC=src9, OBJ=obj79, CAT=cat9, ACL=acl9, Data=112794676210011279170274499211279193433428911279-311439731127925621494311279112556159711279-32544023, PUR=purpose4, SHR=shr9, TTL=1000000}
Update
{DEC=dec0, USR=user8002, SRC=src2, OBJ=obj2, CAT=cat2, ACL=acl2, Data=8002171596280021063340011800215082862748002-4450730818002-15938369228002-132457712380021456889035800, PUR=purpose2, SHR=shr2, TTL=12000}
Key in update key8002
Values in update{DEC=dec0, USR=user8002, SRC=src2, OBJ=obj2, CAT=cat2, ACL=acl2, Data=8002171596280021063340011800215082862748002-4450730818002-15938369228002-132457712380021456889035800, PUR=purpose2, SHR=shr2, TTL=12000}
we in the read
Update
{DEC=dec1, USR=user11643, SRC=src3, OBJ=obj43, CAT=cat3, ACL=acl3, Data=1164346765845116435184319511643-13846293611643179188463211643-31411571411643-94862011911643-74919460, PUR=purpose18, SHR=shr3, TTL=14000}
Key in update key11643
Values in update{DEC=dec1, USR=user11643, SRC=src3, OBJ=obj43, CAT=cat3, ACL=acl3, Data=1164346765845116435184319511643-13846293611643179188463211643-31411571411643-94862011911643-74919460, PUR=purpose18, SHR=shr3, TTL=14000}
[]
[{"prop": "purpose", "info": "purpose14"}]
we in the read
Update
{DEC=dec1, USR=user5811, SRC=src1, OBJ=obj11, CAT=cat1, ACL=acl1, Data=581116343075811-139986775658111859431975811-135098878958115473813455811194080787458115090479035811-9, PUR=purpose11, SHR=shr1, TTL=10000}
Key in update key5811
Values in update{DEC=dec1, USR=user5811, SRC=src1, OBJ=obj11, CAT=cat1, ACL=acl1, Data=581116343075811-139986775658111859431975811-135098878958115473813455811194080787458115090479035811-9, PUR=purpose11, SHR=shr1, TTL=10000}
we in the read
["key5279"]
[]
["key11355"]
[]
we in the read
["key5390"]
[]
Update
{DEC=dec1, USR=user8847, SRC=src7, OBJ=obj47, CAT=cat7, ACL=acl7, Data=884717237798847-19523737108847-37592847088478985819838847-17849590078847-10193578138847-198780379188, PUR=purpose22, SHR=shr7, TTL=22000}
Key in update key8847
Values in update{DEC=dec1, USR=user8847, SRC=src7, OBJ=obj47, CAT=cat7, ACL=acl7, Data=884717237798847-19523737108847-37592847088478985819838847-17849590078847-10193578138847-198780379188, PUR=purpose22, SHR=shr7, TTL=22000}
Update
{DEC=dec0, USR=user1654, SRC=src4, OBJ=obj54, CAT=cat4, ACL=acl4, Data=165415133481654-7264230551654-100906146165417025679621654-186824332316542586573041654-54598140816541, PUR=purpose4, SHR=shr4, TTL=16000}
Key in update key1654
Values in update{DEC=dec0, USR=user1654, SRC=src4, OBJ=obj54, CAT=cat4, ACL=acl4, Data=165415133481654-7264230551654-100906146165417025679621654-186824332316542586573041654-54598140816541, PUR=purpose4, SHR=shr4, TTL=16000}
we in the read
we in the read
Update
{DEC=dec1, USR=user5485, SRC=src5, OBJ=obj85, CAT=cat5, ACL=acl5, Data=548516306845485-7026274085485143901788154851870161881548512361179465485-7589595225485-11699423375485, PUR=purpose10, SHR=shr5, TTL=18000}
Key in update key5485
Values in update{DEC=dec1, USR=user5485, SRC=src5, OBJ=obj85, CAT=cat5, ACL=acl5, Data=548516306845485-7026274085485143901788154851870161881548512361179465485-7589595225485-11699423375485, PUR=purpose10, SHR=shr5, TTL=18000}
Update
{DEC=dec1, USR=user5323, SRC=src3, OBJ=obj23, CAT=cat3, ACL=acl3, Data=532316295355323588335051532315879281925323-12306864195323-19210491155323-6641256505323-1680648815532, PUR=purpose23, SHR=shr3, TTL=14000}
Key in update key5323
Values in update{DEC=dec1, USR=user5323, SRC=src3, OBJ=obj23, CAT=cat3, ACL=acl3, Data=532316295355323588335051532315879281925323-12306864195323-19210491155323-6641256505323-1680648815532, PUR=purpose23, SHR=shr3, TTL=14000}
Update
{DEC=dec1, USR=user13557, SRC=src7, OBJ=obj57, CAT=cat7, ACL=acl7, Data=135574682450113557-104706518213557-165293368413557177537135313557108153512413557-1226277171135571196, PUR=purpose7, SHR=shr7, TTL=22000}
Key in update key13557
Values in update{DEC=dec1, USR=user13557, SRC=src7, OBJ=obj57, CAT=cat7, ACL=acl7, Data=135574682450113557-104706518213557-165293368413557177537135313557108153512413557-1226277171135571196, PUR=purpose7, SHR=shr7, TTL=22000}
we in the read
[]
[{"prop": "purpose", "info": "purpose14"}]
["key12406"]
[]
we in the read
[]
[{"prop": "purpose", "info": "purpose16"}]
["key1331"]
[]
[]
[{"prop": "purpose", "info": "purpose1"}]
Update
{DEC=dec1, USR=user2995, SRC=src5, OBJ=obj95, CAT=cat5, ACL=acl5, Data=299515461472995545060398299521458958272995-17286484172995-16161828192995-164643758229951406802972299, PUR=purpose20, SHR=shr5, TTL=18000}
Key in update key2995
Values in update{DEC=dec1, USR=user2995, SRC=src5, OBJ=obj95, CAT=cat5, ACL=acl5, Data=299515461472995545060398299521458958272995-17286484172995-16161828192995-164643758229951406802972299, PUR=purpose20, SHR=shr5, TTL=18000}
we in the read
Update
{DEC=dec0, USR=user4508, SRC=src8, OBJ=obj8, CAT=cat8, ACL=acl8, Data=450816016094508-16304711754508-1142848324508-17991659914508-11589844764508-9035962054508-17957508644, PUR=purpose8, SHR=shr8, TTL=24000}
Key in update key4508
Values in update{DEC=dec0, USR=user4508, SRC=src8, OBJ=obj8, CAT=cat8, ACL=acl8, Data=450816016094508-16304711754508-1142848324508-17991659914508-11589844764508-9035962054508-17957508644, PUR=purpose8, SHR=shr8, TTL=24000}
[]
[{"prop": "purpose", "info": "purpose3"}]
Update
{DEC=dec0, USR=user13630, SRC=src0, OBJ=obj30, CAT=cat0, ACL=acl0, Data=136304682539313630171792458813630-101260662513630152676816613630-17577337491363080403776213630131685, PUR=purpose5, SHR=shr0, TTL=30}
Key in update key13630
Values in update{DEC=dec0, USR=user13630, SRC=src0, OBJ=obj30, CAT=cat0, ACL=acl0, Data=136304682539313630171792458813630-101260662513630152676816613630-17577337491363080403776213630131685, PUR=purpose5, SHR=shr0, TTL=30}
we in the read
we in the read
we in the read
we in the read
we in the read
Update
{DEC=dec0, USR=user8822, SRC=src2, OBJ=obj22, CAT=cat2, ACL=acl2, Data=88221723712882221057463858822-2584119888822164846594588225571655458822-98943012488228679926438822902, PUR=purpose22, SHR=shr2, TTL=12000}
Key in update key8822
Values in update{DEC=dec0, USR=user8822, SRC=src2, OBJ=obj22, CAT=cat2, ACL=acl2, Data=88221723712882221057463858822-2584119888822164846594588225571655458822-98943012488228679926438822902, PUR=purpose22, SHR=shr2, TTL=12000}
["key10887"]
[]
[]
[{"prop": "purpose", "info": "purpose18"}]
["key6461"]
[]
Update
{DEC=dec0, USR=user11264, SRC=src4, OBJ=obj64, CAT=cat4, ACL=acl4, Data=1126446762064112642124747331112647332968511264-207672527411264-159544212111264105100543611264-184344, PUR=purpose14, SHR=shr4, TTL=16000}
Key in update key11264
Values in update{DEC=dec0, USR=user11264, SRC=src4, OBJ=obj64, CAT=cat4, ACL=acl4, Data=1126446762064112642124747331112647332968511264-207672527411264-159544212111264105100543611264-184344, PUR=purpose14, SHR=shr4, TTL=16000}
Update
{DEC=dec1, USR=user439, SRC=src9, OBJ=obj39, CAT=cat9, ACL=acl9, Data=43951610439-31975069343941435347439557349994439-560307994391258311123439-104193266843969569294943912, PUR=purpose14, SHR=shr9, TTL=1000000}
Key in update key439
Values in update{DEC=dec1, USR=user439, SRC=src9, OBJ=obj39, CAT=cat9, ACL=acl9, Data=43951610439-31975069343941435347439557349994439-560307994391258311123439-104193266843969569294943912, PUR=purpose14, SHR=shr9, TTL=1000000}
[]
[{"prop": "purpose", "info": "purpose10"}]
we in the read
[]
[{"prop": "purpose", "info": "purpose17"}]
we in the read
we in the read
[]
[{"prop": "purpose", "info": "purpose12"}]
we in the read
Update
{DEC=dec0, USR=user5650, SRC=src0, OBJ=obj50, CAT=cat0, ACL=acl0, Data=56501632508565089383045756505375405665650-16980634535650-8603636015650591934423565013964023756503151, PUR=purpose0, SHR=shr0, TTL=30}
Key in update key5650
Values in update{DEC=dec0, USR=user5650, SRC=src0, OBJ=obj50, CAT=cat0, ACL=acl0, Data=56501632508565089383045756505375405665650-16980634535650-8603636015650591934423565013964023756503151, PUR=purpose0, SHR=shr0, TTL=30}
Update
{DEC=dec0, USR=user10908, SRC=src8, OBJ=obj8, CAT=cat8, ACL=acl8, Data=109084673881810908-162067370110908-48037525710908128546911310908157874836710908-15781091951090885177, PUR=purpose8, SHR=shr8, TTL=24000}
Key in update key10908
Values in update{DEC=dec0, USR=user10908, SRC=src8, OBJ=obj8, CAT=cat8, ACL=acl8, Data=109084673881810908-162067370110908-48037525710908128546911310908157874836710908-15781091951090885177, PUR=purpose8, SHR=shr8, TTL=24000}
["key2138"]
[]
we in the read
[]
[{"prop": "purpose", "info": "purpose18"}]
Update
{DEC=dec1, USR=user5043, SRC=src3, OBJ=obj43, CAT=cat3, ACL=acl3, Data=504316267145043-19934033755043-40038126504314531005935043-8406279585043-1590782004504317032782335043, PUR=purpose18, SHR=shr3, TTL=14000}
Key in update key5043
Values in update{DEC=dec1, USR=user5043, SRC=src3, OBJ=obj43, CAT=cat3, ACL=acl3, Data=504316267145043-19934033755043-40038126504314531005935043-8406279585043-1590782004504317032782335043, PUR=purpose18, SHR=shr3, TTL=14000}
we in the read
we in the read
[]
[{"prop": "purpose", "info": "purpose15"}]
["key7897"]
[]
Update
{DEC=dec0, USR=user8668, SRC=src8, OBJ=obj68, CAT=cat8, ACL=acl8, Data=866817219208668103391493086689040605986682867126048668-18506927468668-20623539818668-125044089186681, PUR=purpose18, SHR=shr8, TTL=24000}
Key in update key8668
Values in update{DEC=dec0, USR=user8668, SRC=src8, OBJ=obj68, CAT=cat8, ACL=acl8, Data=866817219208668103391493086689040605986682867126048668-18506927468668-20623539818668-125044089186681, PUR=purpose18, SHR=shr8, TTL=24000}
["key3113"]
[]
Update
{DEC=dec0, USR=user6670, SRC=src0, OBJ=obj70, CAT=cat0, ACL=acl0, Data=667016623616670-92248709166706641913036670-3805164936670-2025053602667013229012036670119235341766701, PUR=purpose20, SHR=shr0, TTL=30}
Key in update key6670
Values in update{DEC=dec0, USR=user6670, SRC=src0, OBJ=obj70, CAT=cat0, ACL=acl0, Data=667016623616670-92248709166706641913036670-3805164936670-2025053602667013229012036670119235341766701, PUR=purpose20, SHR=shr0, TTL=30}
Update
{DEC=dec0, USR=user7332, SRC=src2, OBJ=obj32, CAT=cat2, ACL=acl2, Data=73321689147733217016491347332162280506373329801755437332-914309542733213365557973327705127227332-151, PUR=purpose7, SHR=shr2, TTL=12000}
Key in update key7332
Values in update{DEC=dec0, USR=user7332, SRC=src2, OBJ=obj32, CAT=cat2, ACL=acl2, Data=73321689147733217016491347332162280506373329801755437332-914309542733213365557973327705127227332-151, PUR=purpose7, SHR=shr2, TTL=12000}
we in the read
[]
[{"prop": "purpose", "info": "purpose22"}]
["key10387"]
[]
we in the read
we in the read
["key10908"]
[]
["key498"]
[]
we in the read
Update
{DEC=dec1, USR=user895, SRC=src5, OBJ=obj95, CAT=cat5, ACL=acl5, Data=895556368952095225231895117635504895-1122272692895164381649895-38541273895-7159709318951203926516895, PUR=purpose20, SHR=shr5, TTL=18000}
Key in update key895
Values in update{DEC=dec1, USR=user895, SRC=src5, OBJ=obj95, CAT=cat5, ACL=acl5, Data=895556368952095225231895117635504895-1122272692895164381649895-38541273895-7159709318951203926516895, PUR=purpose20, SHR=shr5, TTL=18000}
Update
{DEC=dec0, USR=user6706, SRC=src6, OBJ=obj6, CAT=cat6, ACL=acl6, Data=670616631116706122492961567068303092676706-178221766706-12182811986706-3859203376706-435746151670638, PUR=purpose6, SHR=shr6, TTL=20000}
Key in update key6706
Values in update{DEC=dec0, USR=user6706, SRC=src6, OBJ=obj6, CAT=cat6, ACL=acl6, Data=670616631116706122492961567068303092676706-178221766706-12182811986706-3859203376706-435746151670638, PUR=purpose6, SHR=shr6, TTL=20000}
Update
{DEC=dec1, USR=user11321, SRC=src1, OBJ=obj21, CAT=cat1, ACL=acl1, Data=11321467628981132193529106611321-33249499711321213641362611321-16119422211321-1150170661113218462197, PUR=purpose21, SHR=shr1, TTL=10000}
Key in update key11321
Values in update{DEC=dec1, USR=user11321, SRC=src1, OBJ=obj21, CAT=cat1, ACL=acl1, Data=11321467628981132193529106611321-33249499711321213641362611321-16119422211321-1150170661113218462197, PUR=purpose21, SHR=shr1, TTL=10000}
we in the read
we in the read
we in the read
[]
[{"prop": "purpose", "info": "purpose20"}]
we in the read
we in the read
Update
{DEC=dec1, USR=user3353, SRC=src3, OBJ=obj53, CAT=cat3, ACL=acl3, Data=33531570046335321186837333353-4801289613353-16076042953353-298252462335310916700373353-1507228369335, PUR=purpose3, SHR=shr3, TTL=14000}
Key in update key3353
Values in update{DEC=dec1, USR=user3353, SRC=src3, OBJ=obj53, CAT=cat3, ACL=acl3, Data=33531570046335321186837333353-4801289613353-16076042953353-298252462335310916700373353-1507228369335, PUR=purpose3, SHR=shr3, TTL=14000}
["key13779"]
[]
we in the read
we in the read
[]
[{"prop": "purpose", "info": "purpose8"}]
[]
[{"prop": "purpose", "info": "purpose17"}]
we in the read
Update
{DEC=dec0, USR=user7198, SRC=src8, OBJ=obj98, CAT=cat8, ACL=acl8, Data=71981687417719881784584671981080811682719813252309867198-3083766567198-62088214871981698503935719821, PUR=purpose23, SHR=shr8, TTL=24000}
Key in update key7198
Values in update{DEC=dec0, USR=user7198, SRC=src8, OBJ=obj98, CAT=cat8, ACL=acl8, Data=71981687417719881784584671981080811682719813252309867198-3083766567198-62088214871981698503935719821, PUR=purpose23, SHR=shr8, TTL=24000}
["key6269"]
[]
Update
{DEC=dec1, USR=user2983, SRC=src3, OBJ=obj83, CAT=cat3, ACL=acl3, Data=29831546114298349163991829831499006116298323838464929835917590029839945530362983-5876463582983147012, PUR=purpose8, SHR=shr3, TTL=14000}
Key in update key2983
Values in update{DEC=dec1, USR=user2983, SRC=src3, OBJ=obj83, CAT=cat3, ACL=acl3, Data=29831546114298349163991829831499006116298323838464929835917590029839945530362983-5876463582983147012, PUR=purpose8, SHR=shr3, TTL=14000}
[]
[{"prop": "purpose", "info": "purpose3"}]
Update
{DEC=dec0, USR=user5452, SRC=src2, OBJ=obj52, CAT=cat2, ACL=acl2, Data=545216305885452-10934762375452-14171069585452-404842555545215488190195452-19856076415452-26923081954, PUR=purpose2, SHR=shr2, TTL=12000}
Key in update key5452
Values in update{DEC=dec0, USR=user5452, SRC=src2, OBJ=obj52, CAT=cat2, ACL=acl2, Data=545216305885452-10934762375452-14171069585452-404842555545215488190195452-19856076415452-26923081954, PUR=purpose2, SHR=shr2, TTL=12000}
Update
{DEC=dec0, USR=user8002, SRC=src2, OBJ=obj2, CAT=cat2, ACL=acl2, Data=8002171596280021063340011800215082862748002-4450730818002-15938369228002-132457712380021456889035800, PUR=purpose2, SHR=shr2, TTL=12000}
Key in update key8002
Values in update{DEC=dec0, USR=user8002, SRC=src2, OBJ=obj2, CAT=cat2, ACL=acl2, Data=8002171596280021063340011800215082862748002-4450730818002-15938369228002-132457712380021456889035800, PUR=purpose2, SHR=shr2, TTL=12000}
Update
{DEC=dec1, USR=user423, SRC=src3, OBJ=obj23, CAT=cat3, ACL=acl3, Data=423515734232108556309423-887866125423-1218081540423-1545385804423-6014200854232024985605423-17719259, PUR=purpose23, SHR=shr3, TTL=14000}
Key in update key423
Values in update{DEC=dec1, USR=user423, SRC=src3, OBJ=obj23, CAT=cat3, ACL=acl3, Data=423515734232108556309423-887866125423-1218081540423-1545385804423-6014200854232024985605423-17719259, PUR=purpose23, SHR=shr3, TTL=14000}
Update
{DEC=dec0, USR=user690, SRC=src0, OBJ=obj90, CAT=cat0, ACL=acl0, Data=6905370969092437048690-1941554688690-1277387559690-1830766236901600979765690-1308923112690-139920567, PUR=purpose15, SHR=shr0, TTL=30}
Key in update key690
Values in update{DEC=dec0, USR=user690, SRC=src0, OBJ=obj90, CAT=cat0, ACL=acl0, Data=6905370969092437048690-1941554688690-1277387559690-1830766236901600979765690-1308923112690-139920567, PUR=purpose15, SHR=shr0, TTL=30}
[]
[{"prop": "purpose", "info": "purpose3"}]
[]
[{"prop": "purpose", "info": "purpose7"}]
[]
[{"prop": "purpose", "info": "purpose23"}]
Update
{DEC=dec0, USR=user11254, SRC=src4, OBJ=obj54, CAT=cat4, ACL=acl4, Data=112544676203311254-20739447031125483634721011254142642925311254-34538280011254-45837800111254-108063, PUR=purpose4, SHR=shr4, TTL=16000}
Key in update key11254
Values in update{DEC=dec0, USR=user11254, SRC=src4, OBJ=obj54, CAT=cat4, ACL=acl4, Data=112544676203311254-20739447031125483634721011254142642925311254-34538280011254-45837800111254-108063, PUR=purpose4, SHR=shr4, TTL=16000}
[]
[{"prop": "purpose", "info": "purpose16"}]
Update
{DEC=dec0, USR=user12342, SRC=src2, OBJ=obj42, CAT=cat2, ACL=acl2, Data=123424679275212342-125596487012342-10343240301234262533265312342909877122123421284897911123421036079, PUR=purpose17, SHR=shr2, TTL=12000}
Key in update key12342
Values in update{DEC=dec0, USR=user12342, SRC=src2, OBJ=obj42, CAT=cat2, ACL=acl2, Data=123424679275212342-125596487012342-10343240301234262533265312342909877122123421284897911123421036079, PUR=purpose17, SHR=shr2, TTL=12000}
we in the read
Update
{DEC=dec0, USR=user13166, SRC=src6, OBJ=obj66, CAT=cat6, ACL=acl6, Data=131664682068713166207274150313166120164574713166-9881926171316699310089013166-38741959213166-1172273, PUR=purpose16, SHR=shr6, TTL=20000}
Key in update key13166
Values in update{DEC=dec0, USR=user13166, SRC=src6, OBJ=obj66, CAT=cat6, ACL=acl6, Data=131664682068713166207274150313166120164574713166-9881926171316699310089013166-38741959213166-1172273, PUR=purpose16, SHR=shr6, TTL=20000}
we in the read
Update
{DEC=dec0, USR=user13320, SRC=src0, OBJ=obj20, CAT=cat0, ACL=acl0, Data=133204682247913320-12860209281332078179393813320122211914013320183608037413320-207734927313320205221, PUR=purpose20, SHR=shr0, TTL=30}
Key in update key13320
Values in update{DEC=dec0, USR=user13320, SRC=src0, OBJ=obj20, CAT=cat0, ACL=acl0, Data=133204682247913320-12860209281332078179393813320122211914013320183608037413320-207734927313320205221, PUR=purpose20, SHR=shr0, TTL=30}
["key11241"]
[]
Update
{DEC=dec1, USR=user9913, SRC=src3, OBJ=obj13, CAT=cat3, ACL=acl3, Data=9913175443499131542264560991310136061639913248211929913931389567991360111884499131687888349991312362, PUR=purpose13, SHR=shr3, TTL=14000}
Key in update key9913
Values in update{DEC=dec1, USR=user9913, SRC=src3, OBJ=obj13, CAT=cat3, ACL=acl3, Data=9913175443499131542264560991310136061639913248211929913931389567991360111884499131687888349991312362, PUR=purpose13, SHR=shr3, TTL=14000}
Update
{DEC=dec1, USR=user13459, SRC=src9, OBJ=obj59, CAT=cat9, ACL=acl9, Data=134594682354213459-45651817213459-732443558134598477152781345971294644913459134417038513459-42827117, PUR=purpose9, SHR=shr9, TTL=1000000}
Key in update key13459
Values in update{DEC=dec1, USR=user13459, SRC=src9, OBJ=obj59, CAT=cat9, ACL=acl9, Data=134594682354213459-45651817213459-732443558134598477152781345971294644913459134417038513459-42827117, PUR=purpose9, SHR=shr9, TTL=1000000}
Update
{DEC=dec0, USR=user7864, SRC=src4, OBJ=obj64, CAT=cat4, ACL=acl4, Data=7864169404778642770939578643796652227864-15101926937864250810027864-3541843317864-306870691786478080, PUR=purpose14, SHR=shr4, TTL=16000}
Key in update key7864
Values in update{DEC=dec0, USR=user7864, SRC=src4, OBJ=obj64, CAT=cat4, ACL=acl4, Data=7864169404778642770939578643796652227864-15101926937864250810027864-3541843317864-306870691786478080, PUR=purpose14, SHR=shr4, TTL=16000}
[]
[{"prop": "purpose", "info": "purpose17"}]
Update
{DEC=dec1, USR=user3789, SRC=src9, OBJ=obj89, CAT=cat9, ACL=acl9, Data=378915739893789439089882378917119623103789-1385590738378950565249937899032126213789-4430915943789975, PUR=purpose14, SHR=shr9, TTL=1000000}
Key in update key3789
Values in update{DEC=dec1, USR=user3789, SRC=src9, OBJ=obj89, CAT=cat9, ACL=acl9, Data=378915739893789439089882378917119623103789-1385590738378950565249937899032126213789-4430915943789975, PUR=purpose14, SHR=shr9, TTL=1000000}
we in the read
[]
[{"prop": "purpose", "info": "purpose0"}]
Update
{DEC=dec0, USR=user8650, SRC=src0, OBJ=obj50, CAT=cat0, ACL=acl0, Data=865017218818650-42014910886505025484298650-1197701078650-12400384468650-1943327726865070333071886501, PUR=purpose0, SHR=shr0, TTL=30}
Key in update key8650
Values in update{DEC=dec0, USR=user8650, SRC=src0, OBJ=obj50, CAT=cat0, ACL=acl0, Data=865017218818650-42014910886505025484298650-1197701078650-12400384468650-1943327726865070333071886501, PUR=purpose0, SHR=shr0, TTL=30}
[]
[{"prop": "purpose", "info": "purpose9"}]
Update
{DEC=dec1, USR=user7767, SRC=src7, OBJ=obj67, CAT=cat7, ACL=acl7, Data=776716930897767-7059314707767129396917677671262009687767-8405403297767-49055244077679292678457767157, PUR=purpose17, SHR=shr7, TTL=22000}
Key in update key7767
Values in update{DEC=dec1, USR=user7767, SRC=src7, OBJ=obj67, CAT=cat7, ACL=acl7, Data=776716930897767-7059314707767129396917677671262009687767-8405403297767-49055244077679292678457767157, PUR=purpose17, SHR=shr7, TTL=22000}
we in the read
Update
{DEC=dec1, USR=user10719, SRC=src9, OBJ=obj19, CAT=cat9, ACL=acl9, Data=107194673692810719-194232570310719-63514326210719-32752836310719-923240510719-53990851110719-1760117, PUR=purpose19, SHR=shr9, TTL=1000000}
Key in update key10719
Values in update{DEC=dec1, USR=user10719, SRC=src9, OBJ=obj19, CAT=cat9, ACL=acl9, Data=107194673692810719-194232570310719-63514326210719-32752836310719-923240510719-53990851110719-1760117, PUR=purpose19, SHR=shr9, TTL=1000000}
we in the read
Update
{DEC=dec1, USR=user5431, SRC=src1, OBJ=obj31, CAT=cat1, ACL=acl1, Data=543116305255431-810298474543181433202954312413730245431208983796754315423030175431-11351542975431202, PUR=purpose6, SHR=shr1, TTL=10000}
Key in update key5431
Values in update{DEC=dec1, USR=user5431, SRC=src1, OBJ=obj31, CAT=cat1, ACL=acl1, Data=543116305255431-810298474543181433202954312413730245431208983796754315423030175431-11351542975431202, PUR=purpose6, SHR=shr1, TTL=10000}
we in the read
we in the read
[]
[{"prop": "purpose", "info": "purpose7"}]
["key3694"]
[]
[]
[{"prop": "purpose", "info": "purpose2"}]
we in the read
Update
{DEC=dec1, USR=user9155, SRC=src5, OBJ=obj55, CAT=cat5, ACL=acl5, Data=915517468729155742136939915520240158539155-2866383619155-637360203915519994758749155-11203035159155-, PUR=purpose5, SHR=shr5, TTL=18000}
Key in update key9155
Values in update{DEC=dec1, USR=user9155, SRC=src5, OBJ=obj55, CAT=cat5, ACL=acl5, Data=915517468729155742136939915520240158539155-2866383619155-637360203915519994758749155-11203035159155-, PUR=purpose5, SHR=shr5, TTL=18000}
we in the read
Update
{DEC=dec1, USR=user3217, SRC=src7, OBJ=obj17, CAT=cat7, ACL=acl7, Data=321715689653217-19567818383217175603026232178170389153217-347368536321721380381053217343679747321712, PUR=purpose17, SHR=shr7, TTL=22000}
Key in update key3217
Values in update{DEC=dec1, USR=user3217, SRC=src7, OBJ=obj17, CAT=cat7, ACL=acl7, Data=321715689653217-19567818383217175603026232178170389153217-347368536321721380381053217343679747321712, PUR=purpose17, SHR=shr7, TTL=22000}
[]
[{"prop": "purpose", "info": "purpose7"}]
we in the read
Update
{DEC=dec1, USR=user8335, SRC=src5, OBJ=obj35, CAT=cat5, ACL=acl5, Data=833517189418335-710118638335-77252595283351162664000833517273843098335-1059947478833515443731168335-, PUR=purpose10, SHR=shr5, TTL=18000}
Key in update key8335
Values in update{DEC=dec1, USR=user8335, SRC=src5, OBJ=obj35, CAT=cat5, ACL=acl5, Data=833517189418335-710118638335-77252595283351162664000833517273843098335-1059947478833515443731168335-, PUR=purpose10, SHR=shr5, TTL=18000}
we in the read
Update
{DEC=dec1, USR=user5485, SRC=src5, OBJ=obj85, CAT=cat5, ACL=acl5, Data=548516306845485-7026274085485143901788154851870161881548512361179465485-7589595225485-11699423375485, PUR=purpose10, SHR=shr5, TTL=18000}
Key in update key5485
Values in update{DEC=dec1, USR=user5485, SRC=src5, OBJ=obj85, CAT=cat5, ACL=acl5, Data=548516306845485-7026274085485143901788154851870161881548512361179465485-7589595225485-11699423375485, PUR=purpose10, SHR=shr5, TTL=18000}
Update
{DEC=dec1, USR=user13947, SRC=src7, OBJ=obj47, CAT=cat7, ACL=acl7, Data=139474682831413947-145389538613947-101146538713947116602637213947-138744726813947133433265113947-776, PUR=purpose22, SHR=shr7, TTL=22000}
Key in update key13947
Values in update{DEC=dec1, USR=user13947, SRC=src7, OBJ=obj47, CAT=cat7, ACL=acl7, Data=139474682831413947-145389538613947-101146538713947116602637213947-138744726813947133433265113947-776, PUR=purpose22, SHR=shr7, TTL=22000}
Update
{DEC=dec0, USR=user7392, SRC=src2, OBJ=obj92, CAT=cat2, ACL=acl2, Data=73921689333739216839154057392-18799460827392-1899153060739217732901847392-8098677097392-430274221739, PUR=purpose17, SHR=shr2, TTL=12000}
Key in update key7392
Values in update{DEC=dec0, USR=user7392, SRC=src2, OBJ=obj92, CAT=cat2, ACL=acl2, Data=73921689333739216839154057392-18799460827392-1899153060739217732901847392-8098677097392-430274221739, PUR=purpose17, SHR=shr2, TTL=12000}
[]
[{"prop": "purpose", "info": "purpose14"}]
we in the read
[]
[{"prop": "purpose", "info": "purpose17"}]
we in the read
[]
[{"prop": "purpose", "info": "purpose6"}]
Update
{DEC=dec0, USR=user6216, SRC=src6, OBJ=obj16, CAT=cat6, ACL=acl6, Data=621616583376216-13612412976216296422696216-12091314506216-2217019346216-1124164423621619352035176216, PUR=purpose16, SHR=shr6, TTL=20000}
Key in update key6216
Values in update{DEC=dec0, USR=user6216, SRC=src6, OBJ=obj16, CAT=cat6, ACL=acl6, Data=621616583376216-13612412976216296422696216-12091314506216-2217019346216-1124164423621619352035176216, PUR=purpose16, SHR=shr6, TTL=20000}
Update
{DEC=dec0, USR=user1800, SRC=src0, OBJ=obj0, CAT=cat0, ACL=acl0, Data=180015151111800831406825180020602940691800-2114614566180016545692018002142392641180011175071481800-6, PUR=purpose0, SHR=shr0, TTL=30}
Key in update key1800
Values in update{DEC=dec0, USR=user1800, SRC=src0, OBJ=obj0, CAT=cat0, ACL=acl0, Data=180015151111800831406825180020602940691800-2114614566180016545692018002142392641180011175071481800-6, PUR=purpose0, SHR=shr0, TTL=30}
we in the read
Update
{DEC=dec1, USR=user1559, SRC=src9, OBJ=obj59, CAT=cat9, ACL=acl9, Data=155915123921559-11806574971559-19747815041559-7847801315591803689808155912158002351559-3700472761559, PUR=purpose9, SHR=shr9, TTL=1000000}
Key in update key1559
Values in update{DEC=dec1, USR=user1559, SRC=src9, OBJ=obj59, CAT=cat9, ACL=acl9, Data=155915123921559-11806574971559-19747815041559-7847801315591803689808155912158002351559-3700472761559, PUR=purpose9, SHR=shr9, TTL=1000000}
we in the read
Update
{DEC=dec1, USR=user9661, SRC=src1, OBJ=obj61, CAT=cat1, ACL=acl1, Data=966117517049661-13180501839661-173991303496619936952196617741682319661758348706966194107416696617664, PUR=purpose11, SHR=shr1, TTL=10000}
Key in update key9661
Values in update{DEC=dec1, USR=user9661, SRC=src1, OBJ=obj61, CAT=cat1, ACL=acl1, Data=966117517049661-13180501839661-173991303496619936952196617741682319661758348706966194107416696617664, PUR=purpose11, SHR=shr1, TTL=10000}
["key13342"]
[]
Update
{DEC=dec0, USR=user10908, SRC=src8, OBJ=obj8, CAT=cat8, ACL=acl8, Data=109084673881810908-162067370110908-48037525710908128546911310908157874836710908-15781091951090885177, PUR=purpose8, SHR=shr8, TTL=24000}
Key in update key10908
Values in update{DEC=dec0, USR=user10908, SRC=src8, OBJ=obj8, CAT=cat8, ACL=acl8, Data=109084673881810908-162067370110908-48037525710908128546911310908157874836710908-15781091951090885177, PUR=purpose8, SHR=shr8, TTL=24000}
Update
{DEC=dec0, USR=user12082, SRC=src2, OBJ=obj82, CAT=cat2, ACL=acl2, Data=1208246789993120829144389471208289567316512082-145775641212082-121202269012082129035813912082-111838, PUR=purpose7, SHR=shr2, TTL=12000}
Key in update key12082
Values in update{DEC=dec0, USR=user12082, SRC=src2, OBJ=obj82, CAT=cat2, ACL=acl2, Data=1208246789993120829144389471208289567316512082-145775641212082-121202269012082129035813912082-111838, PUR=purpose7, SHR=shr2, TTL=12000}
Update
{DEC=dec1, USR=user6841, SRC=src1, OBJ=obj41, CAT=cat1, ACL=acl1, Data=6841166419168418721899906841-7419080866841-1123802276841-135465235684121465096196841-373438061684179, PUR=purpose16, SHR=shr1, TTL=10000}
Key in update key6841
Values in update{DEC=dec1, USR=user6841, SRC=src1, OBJ=obj41, CAT=cat1, ACL=acl1, Data=6841166419168418721899906841-7419080866841-1123802276841-135465235684121465096196841-373438061684179, PUR=purpose16, SHR=shr1, TTL=10000}
["key12103"]
[]
[]
[{"prop": "purpose", "info": "purpose4"}]
[]
[{"prop": "purpose", "info": "purpose0"}]
["key13927"]
[]
Update
{DEC=dec0, USR=user2728, SRC=src8, OBJ=obj28, CAT=cat8, ACL=acl8, Data=272815440112728-467308212272817077132072728120624094327281346697579272817961212452728-7719660342728-, PUR=purpose3, SHR=shr8, TTL=24000}
Key in update key2728
Values in update{DEC=dec0, USR=user2728, SRC=src8, OBJ=obj28, CAT=cat8, ACL=acl8, Data=272815440112728-467308212272817077132072728120624094327281346697579272817961212452728-7719660342728-, PUR=purpose3, SHR=shr8, TTL=24000}
we in the read
Update
{DEC=dec1, USR=user13993, SRC=src3, OBJ=obj93, CAT=cat3, ACL=acl3, Data=139934682846513993143015431313993155851427139931564326061399345523086813993-120160300213993918794703, PUR=purpose18, SHR=shr3, TTL=14000}
Key in update key13993
Values in update{DEC=dec1, USR=user13993, SRC=src3, OBJ=obj93, CAT=cat3, ACL=acl3, Data=139934682846513993143015431313993155851427139931564326061399345523086813993-120160300213993918794703, PUR=purpose18, SHR=shr3, TTL=14000}
Update
{DEC=dec1, USR=user9403, SRC=src3, OBJ=obj3, CAT=cat3, ACL=acl3, Data=940317495989403-12319345199403-15099864609403-215315221940318212196609403-15956013709403163081647494, PUR=purpose3, SHR=shr3, TTL=14000}
Key in update key9403
Values in update{DEC=dec1, USR=user9403, SRC=src3, OBJ=obj3, CAT=cat3, ACL=acl3, Data=940317495989403-12319345199403-15099864609403-215315221940318212196609403-15956013709403163081647494, PUR=purpose3, SHR=shr3, TTL=14000}
we in the read
["key10782"]
[]
Update
{DEC=dec0, USR=user4584, SRC=src4, OBJ=obj84, CAT=cat4, ACL=acl4, Data=45841601853458417135534244584-6295030804584-20711465714584-1499029911458415673147264584-180031272345, PUR=purpose9, SHR=shr4, TTL=16000}
Key in update key4584
Values in update{DEC=dec0, USR=user4584, SRC=src4, OBJ=obj84, CAT=cat4, ACL=acl4, Data=45841601853458417135534244584-6295030804584-20711465714584-1499029911458415673147264584-180031272345, PUR=purpose9, SHR=shr4, TTL=16000}
we in the read
[]
[{"prop": "purpose", "info": "purpose2"}]
we in the read
we in the read
Update
{DEC=dec1, USR=user357, SRC=src7, OBJ=obj57, CAT=cat7, ACL=acl7, Data=35750709357-455415547357-939942551357-5677295363571111619890357-1169476462357-1072681350357-16548040, PUR=purpose7, SHR=shr7, TTL=22000}
Key in update key357
Values in update{DEC=dec1, USR=user357, SRC=src7, OBJ=obj57, CAT=cat7, ACL=acl7, Data=35750709357-455415547357-939942551357-5677295363571111619890357-1169476462357-1072681350357-16548040, PUR=purpose7, SHR=shr7, TTL=22000}
Update
{DEC=dec1, USR=user10723, SRC=src3, OBJ=obj23, CAT=cat3, ACL=acl3, Data=10723467369531072382297587310723-23094789910723208920421410723-50678441110723-42925327510723-3362352, PUR=purpose23, SHR=shr3, TTL=14000}
Key in update key10723
Values in update{DEC=dec1, USR=user10723, SRC=src3, OBJ=obj23, CAT=cat3, ACL=acl3, Data=10723467369531072382297587310723-23094789910723208920421410723-50678441110723-42925327510723-3362352, PUR=purpose23, SHR=shr3, TTL=14000}
we in the read
Update
{DEC=dec1, USR=user5021, SRC=src1, OBJ=obj21, CAT=cat1, ACL=acl1, Data=502116266505021185352327250211852904510502117051188035021-8204257975021-212259245021-880996645021-17, PUR=purpose21, SHR=shr1, TTL=10000}
Key in update key5021
Values in update{DEC=dec1, USR=user5021, SRC=src1, OBJ=obj21, CAT=cat1, ACL=acl1, Data=502116266505021185352327250211852904510502117051188035021-8204257975021-212259245021-880996645021-17, PUR=purpose21, SHR=shr1, TTL=10000}
Update
{DEC=dec1, USR=user12855, SRC=src5, OBJ=obj55, CAT=cat5, ACL=acl5, Data=1285546797591128556563949412855-181239792112855-11655171261285511002769391285571233929412855-8394535, PUR=purpose5, SHR=shr5, TTL=18000}
Key in update key12855
Values in update{DEC=dec1, USR=user12855, SRC=src5, OBJ=obj55, CAT=cat5, ACL=acl5, Data=1285546797591128556563949412855-181239792112855-11655171261285511002769391285571233929412855-8394535, PUR=purpose5, SHR=shr5, TTL=18000}
we in the read
we in the read
we in the read
we in the read
Update
{DEC=dec0, USR=user10908, SRC=src8, OBJ=obj8, CAT=cat8, ACL=acl8, Data=109084673881810908-162067370110908-48037525710908128546911310908157874836710908-15781091951090885177, PUR=purpose8, SHR=shr8, TTL=24000}
Key in update key10908
Values in update{DEC=dec0, USR=user10908, SRC=src8, OBJ=obj8, CAT=cat8, ACL=acl8, Data=109084673881810908-162067370110908-48037525710908128546911310908157874836710908-15781091951090885177, PUR=purpose8, SHR=shr8, TTL=24000}
we in the read
we in the read
Update
{DEC=dec1, USR=user11929, SRC=src9, OBJ=obj29, CAT=cat9, ACL=acl9, Data=119294676867211929-9746704581192913812269711929191929649611929-1117429781192910481164111929-21441073, PUR=purpose4, SHR=shr9, TTL=1000000}
Key in update key11929
Values in update{DEC=dec1, USR=user11929, SRC=src9, OBJ=obj29, CAT=cat9, ACL=acl9, Data=119294676867211929-9746704581192913812269711929191929649611929-1117429781192910481164111929-21441073, PUR=purpose4, SHR=shr9, TTL=1000000}
we in the read
Update
{DEC=dec0, USR=user13864, SRC=src4, OBJ=obj64, CAT=cat4, ACL=acl4, Data=138644682741213864-150851071413864-62327248513864-210787778113864549236681386442965049913864-6751972, PUR=purpose14, SHR=shr4, TTL=16000}
Key in update key13864
Values in update{DEC=dec0, USR=user13864, SRC=src4, OBJ=obj64, CAT=cat4, ACL=acl4, Data=138644682741213864-150851071413864-62327248513864-210787778113864549236681386442965049913864-6751972, PUR=purpose14, SHR=shr4, TTL=16000}
Update
{DEC=dec0, USR=user9234, SRC=src4, OBJ=obj34, CAT=cat4, ACL=acl4, Data=92341747770923415477621199234-58596129892349721566509234-17727143979234-1369960868923412319889519234, PUR=purpose9, SHR=shr4, TTL=16000}
Key in update key9234
Values in update{DEC=dec0, USR=user9234, SRC=src4, OBJ=obj34, CAT=cat4, ACL=acl4, Data=92341747770923415477621199234-58596129892349721566509234-17727143979234-1369960868923412319889519234, PUR=purpose9, SHR=shr4, TTL=16000}
[]
[{"prop": "purpose", "info": "purpose8"}]
Update
{DEC=dec0, USR=user9016, SRC=src6, OBJ=obj16, CAT=cat6, ACL=acl6, Data=901617457889016-457545129016192104658690163091951029016-17276820169016-2478397199016-128695426901622, PUR=purpose16, SHR=shr6, TTL=20000}
Key in update key9016
Values in update{DEC=dec0, USR=user9016, SRC=src6, OBJ=obj16, CAT=cat6, ACL=acl6, Data=901617457889016-457545129016192104658690163091951029016-17276820169016-2478397199016-128695426901622, PUR=purpose16, SHR=shr6, TTL=20000}
["key2594"]
[]
[]
[{"prop": "purpose", "info": "purpose11"}]
[]
[{"prop": "purpose", "info": "purpose3"}]
Update
{DEC=dec1, USR=user12357, SRC=src7, OBJ=obj57, CAT=cat7, ACL=acl7, Data=12357467927881235755807979912357212468135812357135721804612357-2962170312357874030804123571941767876, PUR=purpose7, SHR=shr7, TTL=22000}
Key in update key12357
Values in update{DEC=dec1, USR=user12357, SRC=src7, OBJ=obj57, CAT=cat7, ACL=acl7, Data=12357467927881235755807979912357212468135812357135721804612357-2962170312357874030804123571941767876, PUR=purpose7, SHR=shr7, TTL=22000}
Update
{DEC=dec1, USR=user9345, SRC=src5, OBJ=obj45, CAT=cat5, ACL=acl5, Data=934517487639345-17001313509345-907842973934540366644893451890938628934512804387799345-16294859379345, PUR=purpose20, SHR=shr5, TTL=18000}
Key in update key9345
Values in update{DEC=dec1, USR=user9345, SRC=src5, OBJ=obj45, CAT=cat5, ACL=acl5, Data=934517487639345-17001313509345-907842973934540366644893451890938628934512804387799345-16294859379345, PUR=purpose20, SHR=shr5, TTL=18000}
Update
{DEC=dec1, USR=user12905, SRC=src5, OBJ=obj5, CAT=cat5, ACL=acl5, Data=129054679839712905-219051261129051942211756129051160388453129051228348415129059371613341290566186727, PUR=purpose5, SHR=shr5, TTL=18000}
Key in update key12905
Values in update{DEC=dec1, USR=user12905, SRC=src5, OBJ=obj5, CAT=cat5, ACL=acl5, Data=129054679839712905-219051261129051942211756129051160388453129051228348415129059371613341290566186727, PUR=purpose5, SHR=shr5, TTL=18000}
Update
{DEC=dec1, USR=user4133, SRC=src3, OBJ=obj33, CAT=cat3, ACL=acl3, Data=413315978534133-539998412413315684943641331988810957413315287008544133168389804541339659725964133190, PUR=purpose8, SHR=shr3, TTL=14000}
Key in update key4133
Values in update{DEC=dec1, USR=user4133, SRC=src3, OBJ=obj33, CAT=cat3, ACL=acl3, Data=413315978534133-539998412413315684943641331988810957413315287008544133168389804541339659725964133190, PUR=purpose8, SHR=shr3, TTL=14000}
[]
[{"prop": "purpose", "info": "purpose2"}]
["key2108"]
[]
[]
[{"prop": "purpose", "info": "purpose14"}]
Update
{DEC=dec0, USR=user2330, SRC=src0, OBJ=obj30, CAT=cat0, ACL=acl0, Data=233015401902330-13318029682330-70507676423305071397032330-10985680582330-2193576332330-4826938772330, PUR=purpose5, SHR=shr0, TTL=30}
Key in update key2330
Values in update{DEC=dec0, USR=user2330, SRC=src0, OBJ=obj30, CAT=cat0, ACL=acl0, Data=233015401902330-13318029682330-70507676423305071397032330-10985680582330-2193576332330-4826938772330, PUR=purpose5, SHR=shr0, TTL=30}
Update
{DEC=dec1, USR=user8991, SRC=src1, OBJ=obj91, CAT=cat1, ACL=acl1, Data=899117248898991-20404994078991-17997016108991-1529375725899128357447189911166909078991-1418063353899, PUR=purpose16, SHR=shr1, TTL=10000}
Key in update key8991
Values in update{DEC=dec1, USR=user8991, SRC=src1, OBJ=obj91, CAT=cat1, ACL=acl1, Data=899117248898991-20404994078991-17997016108991-1529375725899128357447189911166909078991-1418063353899, PUR=purpose16, SHR=shr1, TTL=10000}
we in the read
[]
[{"prop": "purpose", "info": "purpose10"}]
Update
{DEC=dec0, USR=user9472, SRC=src2, OBJ=obj72, CAT=cat2, ACL=acl2, Data=947217498149472-985054320947238157534594727356181309472-1520226429472-2676630959472-15207043549472-6, PUR=purpose22, SHR=shr2, TTL=12000}
Key in update key9472
Values in update{DEC=dec0, USR=user9472, SRC=src2, OBJ=obj72, CAT=cat2, ACL=acl2, Data=947217498149472-985054320947238157534594727356181309472-1520226429472-2676630959472-15207043549472-6, PUR=purpose22, SHR=shr2, TTL=12000}
[]
[{"prop": "purpose", "info": "purpose20"}]
["key670"]
[]
we in the read
[]
[{"prop": "purpose", "info": "purpose24"}]
we in the read
Update
{DEC=dec1, USR=user8179, SRC=src9, OBJ=obj79, CAT=cat9, ACL=acl9, Data=817917171478179354583768179-87794576081798157468138179-116684150981795825256548179-4348113118179-417, PUR=purpose4, SHR=shr9, TTL=1000000}
Key in update key8179
Values in update{DEC=dec1, USR=user8179, SRC=src9, OBJ=obj79, CAT=cat9, ACL=acl9, Data=817917171478179354583768179-87794576081798157468138179-116684150981795825256548179-4348113118179-417, PUR=purpose4, SHR=shr9, TTL=1000000}
[]
[{"prop": "purpose", "info": "purpose20"}]
we in the read
we in the read
["key11058"]
[]
[]
[{"prop": "purpose", "info": "purpose6"}]
["key4229"]
[]
[]
[{"prop": "purpose", "info": "purpose22"}]
Update
{DEC=dec1, USR=user5485, SRC=src5, OBJ=obj85, CAT=cat5, ACL=acl5, Data=548516306845485-7026274085485143901788154851870161881548512361179465485-7589595225485-11699423375485, PUR=purpose10, SHR=shr5, TTL=18000}
Key in update key5485
Values in update{DEC=dec1, USR=user5485, SRC=src5, OBJ=obj85, CAT=cat5, ACL=acl5, Data=548516306845485-7026274085485143901788154851870161881548512361179465485-7589595225485-11699423375485, PUR=purpose10, SHR=shr5, TTL=18000}
we in the read
Update
{DEC=dec1, USR=user13879, SRC=src9, OBJ=obj79, CAT=cat9, ACL=acl9, Data=13879468274481387930553395513879-155042465138794387566413879-30475605313879-206474949113879422452588, PUR=purpose4, SHR=shr9, TTL=1000000}
Key in update key13879
Values in update{DEC=dec1, USR=user13879, SRC=src9, OBJ=obj79, CAT=cat9, ACL=acl9, Data=13879468274481387930553395513879-155042465138794387566413879-30475605313879-206474949113879422452588, PUR=purpose4, SHR=shr9, TTL=1000000}
we in the read
we in the read
we in the read
[]
[{"prop": "purpose", "info": "purpose17"}]
Update
{DEC=dec0, USR=user3980, SRC=src0, OBJ=obj80, CAT=cat0, ACL=acl0, Data=39801575902398015163528893980-784899511398010933522663980-18132179813980-104405298139801442806916398, PUR=purpose5, SHR=shr0, TTL=30}
Key in update key3980
Values in update{DEC=dec0, USR=user3980, SRC=src0, OBJ=obj80, CAT=cat0, ACL=acl0, Data=39801575902398015163528893980-784899511398010933522663980-18132179813980-104405298139801442806916398, PUR=purpose5, SHR=shr0, TTL=30}
[]
[{"prop": "purpose", "info": "purpose5"}]
we in the read
we in the read
Update
{DEC=dec1, USR=user9133, SRC=src3, OBJ=obj33, CAT=cat3, ACL=acl3, Data=9133174680891338759145209133-199053950791332039859192913320425173149133-2401508959133-22466734291331, PUR=purpose8, SHR=shr3, TTL=14000}
Key in update key9133
Values in update{DEC=dec1, USR=user9133, SRC=src3, OBJ=obj33, CAT=cat3, ACL=acl3, Data=9133174680891338759145209133-199053950791332039859192913320425173149133-2401508959133-22466734291331, PUR=purpose8, SHR=shr3, TTL=14000}
we in the read
["key908"]
[]
Update
{DEC=dec1, USR=user11193, SRC=src3, OBJ=obj93, CAT=cat3, ACL=acl3, Data=111934676119511193101999779511193-7789369231119353572866911193186639166911193-176894873511193-338498, PUR=purpose18, SHR=shr3, TTL=14000}
Key in update key11193
Values in update{DEC=dec1, USR=user11193, SRC=src3, OBJ=obj93, CAT=cat3, ACL=acl3, Data=111934676119511193101999779511193-7789369231119353572866911193186639166911193-176894873511193-338498, PUR=purpose18, SHR=shr3, TTL=14000}
Update
{DEC=dec1, USR=user11289, SRC=src9, OBJ=obj89, CAT=cat9, ACL=acl9, Data=112894676213111289160646973011289-160441272711289183248591911289-203043488211289-134901525211289-172, PUR=purpose14, SHR=shr9, TTL=1000000}
Key in update key11289
Values in update{DEC=dec1, USR=user11289, SRC=src9, OBJ=obj89, CAT=cat9, ACL=acl9, Data=112894676213111289160646973011289-160441272711289183248591911289-203043488211289-134901525211289-172, PUR=purpose14, SHR=shr9, TTL=1000000}
we in the read
we in the read
[]
[{"prop": "purpose", "info": "purpose21"}]
we in the read
we in the read
we in the read
we in the read
Update
{DEC=dec1, USR=user5485, SRC=src5, OBJ=obj85, CAT=cat5, ACL=acl5, Data=548516306845485-7026274085485143901788154851870161881548512361179465485-7589595225485-11699423375485, PUR=purpose10, SHR=shr5, TTL=18000}
Key in update key5485
Values in update{DEC=dec1, USR=user5485, SRC=src5, OBJ=obj85, CAT=cat5, ACL=acl5, Data=548516306845485-7026274085485143901788154851870161881548512361179465485-7589595225485-11699423375485, PUR=purpose10, SHR=shr5, TTL=18000}
we in the read
Update
{DEC=dec0, USR=user10908, SRC=src8, OBJ=obj8, CAT=cat8, ACL=acl8, Data=109084673881810908-162067370110908-48037525710908128546911310908157874836710908-15781091951090885177, PUR=purpose8, SHR=shr8, TTL=24000}
Key in update key10908
Values in update{DEC=dec0, USR=user10908, SRC=src8, OBJ=obj8, CAT=cat8, ACL=acl8, Data=109084673881810908-162067370110908-48037525710908128546911310908157874836710908-15781091951090885177, PUR=purpose8, SHR=shr8, TTL=24000}
we in the read
Update
{DEC=dec0, USR=user7420, SRC=src0, OBJ=obj20, CAT=cat0, ACL=acl0, Data=7420169007574201149874427420-12683849697420-1349597437420-164424778274204279145437420334364445742017, PUR=purpose20, SHR=shr0, TTL=30}
Key in update key7420
Values in update{DEC=dec0, USR=user7420, SRC=src0, OBJ=obj20, CAT=cat0, ACL=acl0, Data=7420169007574201149874427420-12683849697420-1349597437420-164424778274204279145437420334364445742017, PUR=purpose20, SHR=shr0, TTL=30}
Update
{DEC=dec0, USR=user10340, SRC=src0, OBJ=obj40, CAT=cat0, ACL=acl0, Data=103404673316810340-925815661034046810541310340-163583792110340-26765017710340-8614340371034017713474, PUR=purpose15, SHR=shr0, TTL=30}
Key in update key10340
Values in update{DEC=dec0, USR=user10340, SRC=src0, OBJ=obj40, CAT=cat0, ACL=acl0, Data=103404673316810340-925815661034046810541310340-163583792110340-26765017710340-8614340371034017713474, PUR=purpose15, SHR=shr0, TTL=30}
Update
{DEC=dec1, USR=user8313, SRC=src3, OBJ=obj13, CAT=cat3, ACL=acl3, Data=831317188778313-5384464538313946898129831320179663128313-7401098528313-17728321268313-11476494018313, PUR=purpose13, SHR=shr3, TTL=14000}
Key in update key8313
Values in update{DEC=dec1, USR=user8313, SRC=src3, OBJ=obj13, CAT=cat3, ACL=acl3, Data=831317188778313-5384464538313946898129831320179663128313-7401098528313-17728321268313-11476494018313, PUR=purpose13, SHR=shr3, TTL=14000}
Update
{DEC=dec0, USR=user2534, SRC=src4, OBJ=obj34, CAT=cat4, ACL=acl4, Data=253415421162534143554117225342884403752534398216032253443067646225342220543382534-14435412512534-455, PUR=purpose9, SHR=shr4, TTL=16000}
Key in update key2534
Values in update{DEC=dec0, USR=user2534, SRC=src4, OBJ=obj34, CAT=cat4, ACL=acl4, Data=253415421162534143554117225342884403752534398216032253443067646225342220543382534-14435412512534-455, PUR=purpose9, SHR=shr4, TTL=16000}
Update
{DEC=dec0, USR=user1496, SRC=src6, OBJ=obj96, CAT=cat6, ACL=acl6, Data=14961511552149619766878221496-36344007214968788417821496-15578324491496-20513842981496-2096373517149, PUR=purpose21, SHR=shr6, TTL=20000}
Key in update key1496
Values in update{DEC=dec0, USR=user1496, SRC=src6, OBJ=obj96, CAT=cat6, ACL=acl6, Data=14961511552149619766878221496-36344007214968788417821496-15578324491496-20513842981496-2096373517149, PUR=purpose21, SHR=shr6, TTL=20000}
[]
[{"prop": "purpose", "info": "purpose10"}]
we in the read
we in the read
we in the read
we in the read
we in the read
[]
[{"prop": "purpose", "info": "purpose14"}]
Update
{DEC=dec0, USR=user7862, SRC=src2, OBJ=obj62, CAT=cat2, ACL=acl2, Data=786216940457862-2323030877862-1392827157786220893848167862-589073318786210202531027862178803317862-5, PUR=purpose12, SHR=shr2, TTL=12000}
Key in update key7862
Values in update{DEC=dec0, USR=user7862, SRC=src2, OBJ=obj62, CAT=cat2, ACL=acl2, Data=786216940457862-2323030877862-1392827157786220893848167862-589073318786210202531027862178803317862-5, PUR=purpose12, SHR=shr2, TTL=12000}
Update
{DEC=dec0, USR=user6530, SRC=src0, OBJ=obj30, CAT=cat0, ACL=acl0, Data=653016612766530-18403847836530-30564045065301474997794653014448506496530-157414064065301724967311653, PUR=purpose5, SHR=shr0, TTL=30}
Key in update key6530
Values in update{DEC=dec0, USR=user6530, SRC=src0, OBJ=obj30, CAT=cat0, ACL=acl0, Data=653016612766530-18403847836530-30564045065301474997794653014448506496530-157414064065301724967311653, PUR=purpose5, SHR=shr0, TTL=30}
[]
[{"prop": "purpose", "info": "purpose7"}]
we in the read
we in the read
["key7092"]
[]
[OVERALL], RunTime(ms), 24140
[OVERALL], Throughput(ops/sec), 20.712510356255176
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04971002485501243
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.04971002485501243
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 1.6257024E7
[VERIFYTTL], MinLatency(us), 16252928
[VERIFYTTL], MaxLatency(us), 16261119
[VERIFYTTL], 95thPercentileLatency(us), 16261119
[VERIFYTTL], 99thPercentileLatency(us), 16261119
[VERIFYTTL], Return=OK, 1
[READMETA], Operations, 88
[READMETA], AverageLatency(us), 852.1022727272727
[READMETA], MinLatency(us), 415
[READMETA], MaxLatency(us), 2089
[READMETA], 95thPercentileLatency(us), 1456
[READMETA], 99thPercentileLatency(us), 1719
[READMETA], Return=OK, 88
[READ], Operations, 98
[READ], AverageLatency(us), 4193.265306122449
[READ], MinLatency(us), 2804
[READ], MaxLatency(us), 6527
[READ], 95thPercentileLatency(us), 5715
[READ], 99thPercentileLatency(us), 6363
[READ], Return=OK, 98
[DELETE], Operations, 114
[DELETE], AverageLatency(us), 10914.28947368421
[DELETE], MinLatency(us), 4002
[DELETE], MaxLatency(us), 33023
[DELETE], 95thPercentileLatency(us), 16175
[DELETE], 99thPercentileLatency(us), 20399
[DELETE], Return=OK, 114
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1109.0
[CLEANUP], MinLatency(us), 1109
[CLEANUP], MaxLatency(us), 1109
[CLEANUP], 95thPercentileLatency(us), 1109
[CLEANUP], 99thPercentileLatency(us), 1109
[UPDATE], Operations, 104
[UPDATE], AverageLatency(us), 20203.69230769231
[UPDATE], MinLatency(us), 9440
[UPDATE], MaxLatency(us), 37855
[UPDATE], 95thPercentileLatency(us), 34687
[UPDATE], 99thPercentileLatency(us), 37343
[UPDATE], Return=OK, 104
[READLOG], Operations, 1
[READLOG], AverageLatency(us), 16504.0
[READLOG], MinLatency(us), 16496
[READLOG], MaxLatency(us), 16511
[READLOG], 95thPercentileLatency(us), 16511
[READLOG], 99thPercentileLatency(us), 16511
[READLOG], Return=OK, 1
[UPDATEMETA], Operations, 96
[UPDATEMETA], AverageLatency(us), 39399.854166666664
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 132991
[UPDATEMETA], 95thPercentileLatency(us), 121215
[UPDATEMETA], 99thPercentileLatency(us), 132991
[UPDATEMETA], Return=OK, 96
