/home/linuxbrew/.linuxbrew/bin/java  -classpath /home/farquad/project/fork/GDPRbench/src/conf:/home/farquad/project/fork/GDPRbench/src/core/target/core-0.16.0-SNAPSHOT.jar:/home/farquad/project/fork/GDPRbench/src/core/target/dependency/HdrHistogram-2.1.4.jar:/home/farquad/project/fork/GDPRbench/src/core/target/dependency/htrace-core4-4.2.0-incubating.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/src/main/conf:/home/farquad/project/fork/GDPRbench/src/jdbc/target/jdbc-binding-0.16.0-SNAPSHOT.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/checker-qual-3.5.0.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/commons-collections-3.2.1.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/commons-lang-2.4.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/commons-pool-1.5.4.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/geronimo-jms_1.1_spec-1.1.1.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/geronimo-jta_1.1_spec-1.1.1.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/jackson-annotations-2.12.3.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/jackson-core-2.10.2.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/jackson-databind-2.10.2.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/okhttp-3.11.0.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/okio-1.14.0.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/openjpa-jdbc-2.1.1.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/openjpa-kernel-2.1.1.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/openjpa-lib-2.1.1.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/postgresql-42.2.20.jar:/home/farquad/project/fork/GDPRbench/src/jdbc/target/dependency/serp-1.13.1.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.JdbcDBClient -P ./jdbc/src/main/conf/db.properties -P ./workloads/gdpr_controller -s
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
we in the verifyttl
usertable 12600
reach b4b4here
reach b4here
reach here
Keys in vttl: 12713
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
reach b4b4here
reach b4here
reach here
182
{"time":1624939597,"action":"createUser","actor":"mw","user":"key0"}
{"property":"TTL","action":"add","time":1624939597,"user":"key0","info":"30"}
{"property":"purpose","action":"add","time":1624939597,"user":"key0","info":"purpose0"}
{"property":"adm","action":"add","time":1624939597,"user":"key0","info":"dec0"}
{"property":"origin","action":"add","time":1624939597,"user":"key0","info":"src0"}
{"property":"objection","action":"add","time":1624939597,"user":"key0","info":"obj0"}
{"property":"sharing","action":"add","time":1624939597,"user":"key0","info":"shr0"}
{"property":"cat","action":"add","time":1624939597,"user":"key0","info":"cat0"}
{"property":"acl","action":"add","time":1624939597,"user":"key0","info":"acl0"}
{"time":1624939597,"action":"createUser","actor":"mw","user":"key1"}
{"property":"TTL","action":"add","time":1624939597,"user":"key1","info":"10000"}
{"property":"purpose","action":"add","time":1624939597,"user":"key1","info":"purpose1"}
{"property":"adm","action":"add","time":1624939597,"user":"key1","info":"dec1"}
{"property":"origin","action":"add","time":1624939597,"user":"key1","info":"src1"}
{"property":"objection","action":"add","time":1624939597,"user":"key1","info":"obj1"}
{"property":"sharing","action":"add","time":1624939597,"user":"key1","info":"shr1"}
{"property":"cat","action":"add","time":1624939597,"user":"key1","info":"cat1"}
{"property":"acl","action":"add","time":1624939597,"user":"key1","info":"acl1"}
{"time":1624939597,"action":"createUser","actor":"mw","user":"key2"}
{"property":"TTL","action":"add","time":1624939597,"user":"key2","info":"12000"}
{"property":"purpose","action":"add","time":1624939597,"user":"key2","info":"purpose2"}
{"property":"adm","action":"add","time":1624939597,"user":"key2","info":"dec0"}
{"property":"origin","action":"add","time":1624939597,"user":"key2","info":"src2"}
{"property":"objection","action":"add","time":1624939597,"user":"key2","info":"obj2"}
{"property":"sharing","action":"add","time":1624939597,"user":"key2","info":"shr2"}
{"property":"cat","action":"add","time":1624939597,"user":"key2","info":"cat2"}
{"property":"acl","action":"add","time":1624939597,"user":"key2","info":"acl2"}
{"time":1624939597,"action":"createUser","actor":"mw","user":"key3"}
{"property":"TTL","action":"add","time":1624939597,"user":"key3","info":"14000"}
{"property":"purpose","action":"add","time":1624939597,"user":"key3","info":"purpose3"}
{"property":"adm","action":"add","time":1624939597,"user":"key3","info":"dec1"}
{"property":"origin","action":"add","time":1624939597,"user":"key3","info":"src3"}
{"property":"objection","action":"add","time":1624939597,"user":"key3","info":"obj3"}
{"property":"sharing","action":"add","time":1624939597,"user":"key3","info":"shr3"}
{"property":"cat","action":"add","time":1624939597,"user":"key3","info":"cat3"}
{"property":"acl","action":"add","time":1624939597,"user":"key3","info":"acl3"}
{"time":1624939597,"action":"createUser","actor":"mw","user":"key4"}
{"property":"TTL","action":"add","time":1624939597,"user":"key4","info":"16000"}
{"property":"purpose","action":"add","time":1624939597,"user":"key4","info":"purpose4"}
{"property":"adm","action":"add","time":1624939597,"user":"key4","info":"dec0"}
{"property":"origin","action":"add","time":1624939597,"user":"key4","info":"src4"}
{"property":"objection","action":"add","time":1624939597,"user":"key4","info":"obj4"}
{"property":"sharing","action":"add","time":1624939597,"user":"key4","info":"shr4"}
{"property":"cat","action":"add","time":1624939597,"user":"key4","info":"cat4"}
{"property":"acl","action":"add","time":1624939597,"user":"key4","info":"acl4"}
{"time":1624939597,"action":"createUser","actor":"mw","user":"key5"}
{"property":"TTL","action":"add","time":1624939597,"user":"key5","info":"18000"}
{"property":"purpose","action":"add","time":1624939597,"user":"key5","info":"purpose5"}
{"property":"adm","action":"add","time":1624939597,"user":"key5","info":"dec1"}
{"property":"origin","action":"add","time":1624939597,"user":"key5","info":"src5"}
{"property":"objection","action":"add","time":1624939597,"user":"key5","info":"obj5"}
{"property":"sharing","action":"add","time":1624939597,"user":"key5","info":"shr5"}
{"property":"cat","action":"add","time":1624939597,"user":"key5","info":"cat5"}
{"property":"acl","action":"add","time":1624939597,"user":"key5","info":"acl5"}
{"time":1624939597,"action":"createUser","actor":"mw","user":"key6"}
{"property":"TTL","action":"add","time":1624939597,"user":"key6","info":"20000"}
{"property":"purpose","action":"add","time":1624939597,"user":"key6","info":"purpose6"}
{"property":"adm","action":"add","time":1624939597,"user":"key6","info":"dec0"}
{"property":"origin","action":"add","time":1624939597,"user":"key6","info":"src6"}
{"property":"objection","action":"add","time":1624939597,"user":"key6","info":"obj6"}
{"property":"sharing","action":"add","time":1624939597,"user":"key6","info":"shr6"}
{"property":"cat","action":"add","time":1624939597,"user":"key6","info":"cat6"}
{"property":"acl","action":"add","time":1624939597,"user":"key6","info":"acl6"}
{"time":1624939597,"action":"createUser","actor":"mw","user":"key7"}
{"property":"TTL","action":"add","time":1624939597,"user":"key7","info":"22000"}
{"property":"purpose","action":"add","time":1624939597,"user":"key7","info":"purpose7"}
{"property":"adm","action":"add","time":1624939597,"user":"key7","info":"dec1"}
{"property":"origin","action":"add","time":1624939597,"user":"key7","info":"src7"}
{"property":"objection","action":"add","time":1624939597,"user":"key7","info":"obj7"}
{"property":"sharing","action":"add","time":1624939597,"user":"key7","info":"shr7"}
{"property":"cat","action":"add","time":1624939597,"user":"key7","info":"cat7"}
{"property":"acl","action":"add","time":1624939597,"user":"key7","info":"acl7"}
{"time":1624939597,"action":"createUser","actor":"mw","user":"key8"}
{"property":"TTL","action":"add","time":1624939597,"user":"key8","info":"24000"}
{"property":"purpose","action":"add","time":1624939597,"user":"key8","info":"purpose8"}
{"property":"adm","action":"add","time":1624939597,"user":"key8","info":"dec0"}
{"property":"origin","action":"add","time":1624939597,"user":"key8","info":"src8"}
{"property":"objection","action":"add","time":1624939597,"user":"key8","info":"obj8"}
{"property":"sharing","action":"add","time":1624939597,"user":"key8","info":"shr8"}
{"property":"cat","action":"add","time":1624939597,"user":"key8","info":"cat8"}
{"property":"acl","action":"add","time":1624939597,"user":"key8","info":"acl8"}
{"time":1624939597,"action":"createUser","actor":"mw","user":"key9"}
{"property":"TTL","action":"add","time":1624939597,"user":"key9","info":"1000000"}
{"property":"purpose","action":"add","time":1624939597,"user":"key9","info":"purpose9"}
{"property":"adm","action":"add","time":1624939597,"user":"key9","info":"dec1"}
{"property":"origin","action":"add","time":1624939597,"user":"key9","info":"src9"}
{"property":"objection","action":"add","time":1624939597,"user":"key9","info":"obj9"}
{"property":"sharing","action":"add","time":1624939597,"user":"key9","info":"shr9"}
{"property":"cat","action":"add","time":1624939597,"user":"key9","info":"cat9"}
{"property":"acl","action":"add","time":1624939597,"user":"key9","info":"acl9"}
{"time":1624939598,"action":"createUser","actor":"mw","user":"key10"}
{"property":"TTL","action":"add","time":1624939598,"user":"key10","info":"30"}
{"property":"purpose","action":"add","time":1624939598,"user":"key10","info":"purpose10"}
{"property":"adm","action":"add","time":1624939598,"user":"key10","info":"dec0"}
{"property":"origin","action":"add","time":1624939598,"user":"key10","info":"src0"}
{"property":"objection","action":"add","time":1624939598,"user":"key10","info":"obj10"}
{"property":"sharing","action":"add","time":1624939598,"user":"key10","info":"shr0"}
{"property":"cat","action":"add","time":1624939598,"user":"key10","info":"cat0"}
{"property":"acl","action":"add","time":1624939598,"user":"key10","info":"acl0"}
{"time":1624939598,"action":"createUser","actor":"mw","user":"key11"}
{"property":"TTL","action":"add","time":1624939598,"user":"key11","info":"10000"}
{"property":"purpose","action":"add","time":1624939598,"user":"key11","info":"purpose11"}
{"property":"adm","action":"add","time":1624939598,"user":"key11","info":"dec1"}
{"property":"origin","action":"add","time":1624939598,"user":"key11","info":"src1"}
{"property":"objection","action":"add","time":1624939598,"user":"key11","info":"obj11"}
{"property":"sharing","action":"add","time":1624939598,"user":"key11","info":"shr1"}
{"property":"cat","action":"add","time":1624939598,"user":"key11","info":"cat1"}
{"property":"acl","action":"add","time":1624939598,"user":"key11","info":"acl1"}
{"time":1624939598,"action":"createUser","actor":"mw","user":"key12"}
{"property":"TTL","action":"add","time":1624939598,"user":"key12","info":"12000"}
{"property":"purpose","action":"add","time":1624939598,"user":"key12","info":"purpose12"}
{"property":"adm","action":"add","time":1624939598,"user":"key12","info":"dec0"}
{"property":"origin","action":"add","time":1624939598,"user":"key12","info":"src2"}
{"property":"objection","action":"add","time":1624939598,"user":"key12","info":"obj12"}
{"property":"sharing","action":"add","time":1624939598,"user":"key12","info":"shr2"}
{"property":"cat","action":"add","time":1624939598,"user":"key12","info":"cat2"}
{"property":"acl","action":"add","time":1624939598,"user":"key12","info":"acl2"}
{"time":1624939598,"action":"createUser","actor":"mw","user":"key13"}
{"property":"TTL","action":"add","time":1624939598,"user":"key13","info":"14000"}
{"property":"purpose","action":"add","time":1624939598,"user":"key13","info":"purpose13"}
{"property":"adm","action":"add","time":1624939598,"user":"key13","info":"dec1"}
{"property":"origin","action":"add","time":1624939598,"user":"key13","info":"src3"}
{"property":"objection","action":"add","time":1624939598,"user":"key13","info":"obj13"}
{"property":"sharing","action":"add","time":1624939598,"user":"key13","info":"shr3"}
{"property":"cat","action":"add","time":1624939598,"user":"key13","info":"cat3"}
{"property":"acl","action":"add","time":1624939598,"user":"key13","info":"acl3"}
{"time":1624939598,"action":"createUser","actor":"mw","user":"key14"}
{"property":"TTL","action":"add","time":1624939598,"user":"key14","info":"16000"}
{"property":"purpose","action":"add","time":1624939598,"user":"key14","info":"purpose14"}
{"property":"adm","action":"add","time":1624939598,"user":"key14","info":"dec0"}
{"property":"origin","action":"add","time":1624939598,"user":"key14","info":"src4"}
{"property":"objection","action":"add","time":1624939598,"user":"key14","info":"obj14"}
{"property":"sharing","action":"add","time":1624939598,"user":"key14","info":"shr4"}
{"property":"cat","action":"add","time":1624939598,"user":"key14","info":"cat4"}
{"property":"acl","action":"add","time":1624939598,"user":"key14","info":"acl4"}
{"time":1624939598,"action":"createUser","actor":"mw","user":"key15"}
{"property":"TTL","action":"add","time":1624939598,"user":"key15","info":"18000"}
{"property":"purpose","action":"add","time":1624939598,"user":"key15","info":"purpose15"}
{"property":"adm","action":"add","time":1624939598,"user":"key15","info":"dec1"}
{"property":"origin","action":"add","time":1624939598,"user":"key15","info":"src5"}
{"property":"objection","action":"add","time":1624939598,"user":"key15","info":"obj15"}
{"property":"sharing","action":"add","time":1624939598,"user":"key15","info":"shr5"}
{"property":"cat","action":"add","time":1624939598,"user":"key15","info":"cat5"}
{"property":"acl","action":"add","time":1624939598,"user":"key15","info":"acl5"}
{"time":1624939598,"action":"createUser","actor":"mw","user":"key16"}
{"property":"TTL","action":"add","time":1624939598,"user":"key16","info":"20000"}
{"property":"purpose","action":"add","time":1624939598,"user":"key16","info":"purpose16"}
{"property":"adm","action":"add","time":1624939598,"user":"key16","info":"dec0"}
{"property":"origin","action":"add","time":1624939598,"user":"key16","info":"src6"}
{"property":"objection","action":"add","time":1624939598,"user":"key16","info":"obj16"}
{"property":"sharing","action":"add","time":1624939598,"user":"key16","info":"shr6"}
{"property":"cat","action":"add","time":1624939598,"user":"key16","info":"cat6"}
{"property":"acl","action":"add","time":1624939598,"user":"key16","info":"acl6"}
{"time":1624939598,"action":"createUser","actor":"mw","user":"key17"}
{"property":"TTL","action":"add","time":1624939598,"user":"key17","info":"22000"}
{"property":"purpose","action":"add","time":1624939598,"user":"key17","info":"purpose17"}
{"property":"adm","action":"add","time":1624939598,"user":"key17","info":"dec1"}
{"property":"origin","action":"add","time":1624939598,"user":"key17","info":"src7"}
{"property":"objection","action":"add","time":1624939598,"user":"key17","info":"obj17"}
{"property":"sharing","action":"add","time":1624939598,"user":"key17","info":"shr7"}
{"property":"cat","action":"add","time":1624939598,"user":"key17","info":"cat7"}
{"property":"acl","action":"add","time":1624939598,"user":"key17","info":"acl7"}
{"time":1624939598,"action":"createUser","actor":"mw","user":"key18"}
{"property":"TTL","action":"add","time":1624939598,"user":"key18","info":"24000"}
{"property":"purpose","action":"add","time":1624939598,"user":"key18","info":"purpose18"}
{"property":"adm","action":"add","time":1624939598,"user":"key18","info":"dec0"}
{"property":"origin","action":"add","time":1624939598,"user":"key18","info":"src8"}
{"property":"objection","action":"add","time":1624939598,"user":"key18","info":"obj18"}
{"property":"sharing","action":"add","time":1624939598,"user":"key18","info":"shr8"}
{"property":"cat","action":"add","time":1624939598,"user":"key18","info":"cat8"}
{"property":"acl","action":"add","time":1624939598,"user":"key18","info":"acl8"}
{"time":1624939598,"action":"createUser","actor":"mw","user":"key19"}
{"property":"TTL","action":"add","time":1624939598,"user":"key19","info":"1000000"}
{"property":"purpose","action":"add","time":1624939598,"user":"key19","info":"purpose19"}
{"property":"adm","action":"add","time":1624939598,"user":"key19","info":"dec1"}
{"property":"origin","action":"add","time":1624939598,"user":"key19","info":"src9"}
{"property":"objection","action":"add","time":1624939598,"user":"key19","info":"obj19"}
{"property":"sharing","action":"add","time":1624939598,"user":"key19","info":"shr9"}
{"property":"cat","action":"add","time":1624939598,"user":"key19","info":"cat9"}
{"property":"acl","action":"add","time":1624939598,"user":"key19","info":"acl9"}
{"time":1624939598,"action":"createUser","actor":"mw","user":"key20"}
{"property":"TTL","action":"add","time":1624939598,"user":"key20","info":"30"}
[OVERALL], RunTime(ms), 159848
[OVERALL], Throughput(ops/sec), 31.279715729943447
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.019393423752564937
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.019393423752564937
[VERIFYTTL], Operations, 1
[VERIFYTTL], AverageLatency(us), 1.226752E7
[VERIFYTTL], MinLatency(us), 12263424
[VERIFYTTL], MaxLatency(us), 12271615
[VERIFYTTL], 95thPercentileLatency(us), 12271615
[VERIFYTTL], 99thPercentileLatency(us), 12271615
[VERIFYTTL], Return=OK, 1
[DELETE], Operations, 1301
[DELETE], AverageLatency(us), 9401.598770176786
[DELETE], MinLatency(us), 3296
[DELETE], MaxLatency(us), 57343
[DELETE], 95thPercentileLatency(us), 13751
[DELETE], 99thPercentileLatency(us), 19343
[DELETE], Return=OK, 1301
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1347.0
[CLEANUP], MinLatency(us), 1347
[CLEANUP], MaxLatency(us), 1347
[CLEANUP], 95thPercentileLatency(us), 1347
[CLEANUP], 99thPercentileLatency(us), 1347
[INSERT], Operations, 1260
[INSERT], AverageLatency(us), 6804.25873015873
[INSERT], MinLatency(us), 4912
[INSERT], MaxLatency(us), 62367
[INSERT], 95thPercentileLatency(us), 9191
[INSERT], 99thPercentileLatency(us), 13415
[INSERT], Return=OK, 1260
[READLOG], Operations, 1
[READLOG], AverageLatency(us), 14652.0
[READLOG], MinLatency(us), 14648
[READLOG], MaxLatency(us), 14655
[READLOG], 95thPercentileLatency(us), 14655
[READLOG], 99thPercentileLatency(us), 14655
[READLOG], Return=OK, 1
[UPDATEMETA], Operations, 2439
[UPDATEMETA], AverageLatency(us), 51825.293972939726
[UPDATEMETA], MinLatency(us), 0
[UPDATEMETA], MaxLatency(us), 235391
[UPDATEMETA], 95thPercentileLatency(us), 164479
[UPDATEMETA], 99thPercentileLatency(us), 189055
[UPDATEMETA], Return=OK, 2439
